<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result=[];
		var parent=Request.QueryString("parent");
		var id=Request.QueryString("id");
		var type=Request.QueryString("type");
		//
		var loginUser = TSS.JSON.decode(System.OAuth.GetCurrentUser());
		if(!loginUser.loginStatus)
		{
			result.flag=false;
			result.text="ÉÐÎ´µÇÂ¼";
			return TSS.JSON.encode(result);
		}
		//
		if(parent=="#")
		{
			var funcMap=new Array();
			if(type=="org")
			{
				var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select \"T_VideoID\",\"T_RecordID\" from OrgVideoRelationTable where \"T_OrgID\"="+id))[0];
				if(record.MessageCode>0)
				{
					result.text=record.MessageText;
					return TSS.JSON.encode(result);
				}
				//
				for(var i=0;i<record.Record.length;i++)
				{
					if(record.Record[i].T_VideoID=="*")
						funcMap[record.Record[i].T_RecordID]=1;
					else
						funcMap[record.Record[i].T_RecordID+"."+record.Record[i].T_VideoID]=1;
				}
			}
			else if(type=="group")
			{
				var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select \"T_VideoID\",\"T_RecordID\" from GroupVideoRelationTable where \"T_GroupID\"="+id))[0];
				if(record.MessageCode>0)
				{
					result.text=record.MessageText;
					return TSS.JSON.encode(result);
				}
				//
				for(var i=0;i<record.Record.length;i++)
				{
					if(record.Record[i].T_VideoID=="*")
						funcMap[record.Record[i].T_RecordID]=1;
					else
						funcMap[record.Record[i].T_RecordID+"."+record.Record[i].T_VideoID]=1;
				}
			}
			else if(type=="role")
			{
				var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select \"T_VideoID\",\"T_RecordID\" from RoleVideoRelationTable where \"T_RoleID\"="+id))[0];
				if(record.MessageCode>0)
				{
					result.text=record.MessageText;
					return TSS.JSON.encode(result);
				}
				//
				for(var i=0;i<record.Record.length;i++)
				{
					if(record.Record[i].T_VideoID=="*")
						funcMap[record.Record[i].T_RecordID]=1;
					else
						funcMap[record.Record[i].T_RecordID+"."+record.Record[i].T_VideoID]=1;
				}
			}
			else if(type=="user")
			{
				var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select \"T_VideoID\",\"T_RecordID\" from UserVideoRelationTable where \"T_UserID\"="+id))[0];
				if(record.MessageCode>0)
				{
					result.text=record.MessageText;
					return TSS.JSON.encode(result);
				}
				//
				for(var i=0;i<record.Record.length;i++)
				{
					if(record.Record[i].T_VideoID=="*")
						funcMap[record.Record[i].T_RecordID]=1;
					else
						funcMap[record.Record[i].T_RecordID+"."+record.Record[i].T_VideoID]=1;
				}
			}
			//
			var basic = TSS.JSON.decode(System.Basic.GetServerStatus());
			result[0]={
						"id":6,
						"icon":"icon-social-dribbble font-blue-sharp",
						"text":basic.AuthName,
						"children":[],
						"state": {
									"selected": funcMap[6]==1?true:false,
									"opened": true
								},
						"li_attr":basic,
						"type":"root"
					};
			//
			var videoList=TSS.JSON.decode(System.Net.GetVideoList());
			var gateList = [];
			for (var i = 0; i < videoList.length; i++) {
				if(videoList[i].VideoGate!="")
				{
					var bFind=false;
					for(var j=0;j<gateList.length; j++) {
						if(videoList[i].VideoGate==gateList[j])
						{
							bFind=true;
							break;
						}
					}
					//
					if(!bFind)
						gateList.push(videoList[i].VideoGate);
				}
			}
			//
			function checkVideo(recordid,parent_tag)
			{
				if(loginUser.isUserSuper)
					return true;
				//
				if(loginUser.videoList!=undefined
					&& loginUser.videoList[recordid]!=undefined)
				{
					for(var k=0;k<loginUser.videoList[recordid].length;k++)
					{
						if(loginUser.videoList[recordid][k]==parent_tag)
							return true;
					}
				}
				return false;
			}
			//
			function getchildren(pid)
			{
				var child=[];
				for(var i=0;i<videoList.length;i++)
				{
					if(videoList[i].VideoGate==pid
						&& checkVideo(pid,videoList[i].VideoID))
					{
						child[child.length]={
							"id":pid+"."+videoList[i].VideoID,
							"text":videoList[i].VideoName,
							"children":false,
							"state": {
										"selected": funcMap[pid+"."+videoList[i].VideoID]==1?true:false,
										"opened": funcMap[pid+"."+videoList[i].VideoID]==1?true:false
									},
							"type":"file"
						};
					}
				}
				return child;
			}
			//
			for (var i = 0; i < gateList.length; i++) {
				var child=getchildren(gateList[i]);
				if(child.length>0)
				{
					result[0].children[result[0].children.length]={
						"id":gateList[i],
						"text":gateList[i],
						"children":child,
						"state": {
									"selected": funcMap[gateList[i]]==1?true:false,
									"opened": funcMap[gateList[i]]==1?true:false
								},
						"type":"default"
					};
				}
			}
		}
		else
		{
			
		}
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>