<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result=[];
		var parent=Request.QueryString("parent");
		//
		var loginInfo = TSS.JSON.decode(System.OAuth.GetCurrentUser());
		if(!loginInfo.loginStatus)
		{
			result.flag=false;
			result.text="尚未登录";
			return TSS.JSON.encode(result);
		}
		//
		if(parent=="#")
		{
			var orgid=2;
			var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select \"T_OrgID\" from UserDataTable where \"T_UserID\"="+loginInfo.userID))[0];
			if(record.MessageCode>0)
			{
				return record.MessageText;
			}
			//
			if(record.Record.length>0)
			{
				orgid=record.Record[0].T_OrgID;
			}
			//
			if(orgid==2)
			{
				var basic = TSS.JSON.decode(System.Basic.GetServerStatus());
				result[0]={
							"id":2,
							"icon":"icon-social-dribbble font-blue-sharp",
							"text":basic.AuthName,
							"children":true,
							"state": {
										"opened": true
									},
							"li_attr":basic,
							"type":"root"
						};
			}
			else
			{
				var sql="SELECT * from OrganizationDataTable  WHERE \"T_OrgID\"="+orgid;
				var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,sql))[0];
				if(record.MessageCode>0)
				{
					TSS.Utils.log(record.MessageText);
					return TSS.JSON.encode(result);
				}
				//
				if(record.Record.length>0)
				{
					result[0]={
							"id":record.Record[0].T_OrgID,
							"icon":"icon-social-dribbble font-blue-sharp",
							"text":record.Record[0].T_OrgName,
							"children":true,
							"state": {
										"opened": true
									},
							"li_attr":record.Record[0],
							"type":"root"
						};
				}
			}
		}
		else
		{
			var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select * from OrganizationDataTable where \"T_ParentID\"="+parent+" order by \"T_OrgCode\",\"T_OrgName\""))[0];
			if(record.MessageCode>0)
			{
				TSS.Utils.log(record.MessageText);
				return TSS.JSON.encode(result);
			}

			for(var i=0;i<record.Record.length;i++)
			{
				result[result.length]={
					"id":record.Record[i].T_OrgID,
					"text":record.Record[i].T_OrgName,
					"children":record.Record[i].T_Children>0?true:false,
					"li_attr":record.Record[i],
					"type":"default"
				};
			}
			//
			if(loginInfo.isUserSuper && parent=="2")
			{
				result[result.length]={
						"id":20,
						"text":"未定义部门",
						"children":false,
						"li_attr":{
							"T_ParentID":2,
							"T_RoleID":20,
							"T_CreateUserID":0,
							"T_CreateTime":"",
							"T_RoleName":"未定义部门",
							"T_FullName":"未定义部门",
							"T_Children":0,
							"T_RoleInfo":""
						},
						"type":"default"
					};
			}
		}
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>