<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:true,
			text:""
		};
		//
		var mailList=TSS.JSON.decode(Request.Form("mailList"));
		for(var i=0;i<mailList.length;i++)
		{
			var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"delete from MailDataTable where \"T_MailID\"='"+mailList[i]+"'"))[0];
			if(record.MessageCode>0)
			{
				result.flag=false;
				result.text=record.MessageText;
				return TSS.JSON.encode(result);
			}
		}
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>