<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
		var ret={
					success:false,
					data:[],
					msg:""
		};
		var userID= Request.form("userID");

		var res=TSS.JSON.decode(System.RDC.ExcuteSQL("ElectPay",false,"SELECT \"T_UserID\",\"T_RoomID\",\"T_RoomName\",\"T_isBinding\" FROM \"UserRoom\" where \"T_isBinding\"=0 and \"T_UserID\"='"+userID+"'"))[0];
		if(res.MessageCode>0){
		    ret.msg=res.MessageText;
		    return  TSS.JSON.encode(ret);
		}

		ret.data=res.Record;
		ret.success=true;

		return TSS.JSON.encode(ret);
	}());
	Response.ContentType = "text/plain";
%>