<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<!--#INCLUDE FILE="base_extend.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
	    var ret={"success":false,"msg":""};

	    var PayID = Request.form("PayID");


	    var sql="SELECT \"PayID\",\"InsideNO\",\"OperateStatus\",\"BusinessStatus\",\"AmountPay\",\"PayUserID\",\"PayUserName\",\"ReceiveUserID\",\"ReceiveUserName\",\"Balance\",\"PreBalance\",\"CreateTime\",\"UpdateTime\",\"HTTP_HOST\",\"Note\" FROM \"SSM_TRANSACTION\" "
                +" WHERE  \"PayID\"='"+PayID+"'";

	    var reslist=TSS.JSON.decode(System.RDC.ExcuteSQL("ElectPay",false,sql))[0];

	    if(reslist.length==0)
	    {
	        return System.RDC.GetLastError();
	    }

	    if(reslist.MessageCode>0){

	        return reslist.MessageText;
	    }
	    if(reslist.Record.length==1){

	        ret.ReceiveUserName=reslist.Record[0].ReceiveUserName;

	        ret.PreBalance=reslist.Record[0].PreBalance;

	        ret.Balance=reslist.Record[0].Balance;


	        ret.AmountPay=reslist.Record[0].AmountPay;

 					ret.CompleteTime=reslist.Record[0].UpdateTime;
 					
	        var xmlHttp = Server.CreateObject("MSXML2.ServerXMLHTTP.6.0");
	        var url =  TSS.Project.ElectPayUrl+"getUserDetail.fwp?NodeID="+reslist.Record[0].ReceiveUserID;
	        xmlHttp.open('GET', url, false, "wxpay", "frontviewjf3907");
	        xmlHttp.setOption(2, 13056);  //https
	        xmlHttp.send();
	        var res=TSS.JSON.decode(xmlHttp.responseText)
	        if(res.success){
	            ret.success=true;
	            ret.remaining=res.remaining;
	            return TSS.JSON.encode(ret);
	        }else{

	            ret.msg=res.msg;
	            return TSS.JSON.encode(ret);
	        }
	    }
	    return TSS.JSON.encode(ret);

		
		
	}());
	Response.ContentType = "text/plain";
%>