<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<style type="text/css">
			/*图片视口*/
			.banner{
				width: 400px;
				height: 200px;
				margin: 10px auto;
				background-color: red;
				overflow: hidden;
				position: relative;
			}
			/*图片容器*/
			.img{
				width: 2800px;
				height: 200px;
				font-size: 0;
				overflow: hidden;
				background-color: yellow;
				position: relative;
				left: -400px;
			}
			div .img img{
				float: left;
				width: 400px;
				height: 200px;
			}
			.banner .indicator{
				position: absolute;
				left: 10px;
				bottom: 15px;
			}
			.banner span{
				color: white;
				cursor: pointer;
				background-color: #444;
				padding: 5px 10px;
				border: 1px solid #444;
				-moz-user-select: none;   
			}
			.banner span:hover , .banner .indicator span.cur{
				border-color: #FFB400;
			}
			/* banner 区域里面的 page */
			.banner .page{
				position: absolute;
				right: 10px;
				bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="img">
				<a class="banner_img_a" href="#" target="_blank" style="display: inline;">
					<img src="http://img.zhuangbeiku.com/e62451fecc8fc737fd9542ecc2049f9e" alt="">
				</a>
				<a class="banner_img_a show" href="#" target="_blank" style="display: inline;">
				    <img src="http://img.zhuangbeiku.com/4d5699cbc30af79ae833fb8ff7e95583" alt="">
				</a>
				<a class="banner_img_a" href="#" target="_blank" style="display: inline;">
					<img src="http://img.zhuangbeiku.com/2200fd8829fdfba3ebdef19b6b1b36d9" alt="">
				</a>
				<a class="banner_img_a" href="#" target="_blank" style="display: inline;">
					<img src="http://img.zhuangbeiku.com/878c2a8f4cac3af805cd29d7ef66852e" alt="">
				</a>
				<a class="banner_img_a" href="#" target="_blank" style="display: inline;">
					<img src="http://img.zhuangbeiku.com/3730068b95bed418240b4c264f34d313" alt="">
				</a>
				<a class="banner_img_a" href="#" target="_blank" style="display: inline;">
					<img src="http://img.zhuangbeiku.com/e62451fecc8fc737fd9542ecc2049f9e" alt="">
				</a>
				<a class="banner_img_a show" href="#" target="_blank" style="display: inline;">
				    <img src="http://img.zhuangbeiku.com/4d5699cbc30af79ae833fb8ff7e95583" alt="">
				</a>
			</div>
			<div class="indicator">
				<span class="cur">1</span>
				<span class="">2</span>
				<span class="">3</span>
				<span class="">4</span>
				<span class="">5</span>
			</div>
			<div class="page">
				<span class="prev">&lt;</span>
				<span class="next">&gt;</span>
			</div>
		</div>
	</body>
	<script src="jquery/jquery-3.2.1.js"></script>
</html>
<script type="text/javascript">
	
	//轮播索引
	var index =1;
	var $div_img =$(".banner .img");
	
	//轮播定时器
	
		var timeer = setInterval(changeImage,2000);
		function changeImage(){
			index++;
			$div_img.finish().animate({
				left :-400*index
			},500,function(){
				if(index >= 6){
					index =0;
					$(this).css("left",-400);
				}
			});	
		}
	
	//点击选择上下图片
	$(".page span").hover(function(){
		//停止执行
		clearInterval(timeer);
	},function(){
		//继续执行
		timeer = setInterval(changeImage,2000);
	});
	
	
	$(".page .next").click(function(){
		changeImage();
	});
	$(".page .prev").click(function(){
		index --;
		$div_img.finish().animate({
				left :-400*index
			},500,function(){
				if(index <=0){
					index =5;
					$(this).css("left",-2000);
				}
			});	
	});
	//页面指示器
	$(".indicator span").mouseenter(function(){
		//切换图片
		index= $(this).index() +1;
		clearInterval(timeer);
		$div_img.css("left",-400*index);
	});
	
</script>