<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:true,
			text:""
		};
		//
		var todo=parseInt(Request.Form("todo"));
		var activityID=Request.Form("activityID");
		var activityName=Request.Form("activityName");
		var activityDouble=Request.Form("activityDouble");
		var startTime=Request.Form("startTime");
		var endTime=Request.Form("endTime");
		var appID=Request.Form("appID");
		var activityCreated=Request.Form("activityCreated");
		//
		switch(todo)
		{
			case 0:
				{
					var now = new Date();
					var proxyId=now.getTime();
					var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"insert into PointValueActivityTable (\"T_ActivityID\",\"T_ActivityName\",\"T_Double\",\"T_StartTime\",\"T_EndTime\",\"T_AppID\",\"T_ActivityCreated\") values ('"+activityID+"','"+activityName+"',"+activityDouble+",'"+startTime+"','"+endTime+" 23:59:59','"+appID+"','"+activityCreated+"')"))[0];
					if(record.MessageCode>0)
					{
						result.flag=false;
						result.text=record.MessageText;
						return TSS.JSON.encode(result);
					} 
				}
				break;
			case 1:
				{
					var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"update PointValueActivityTable set \"T_ActivityName\"='"+activityName+"',\"T_Double\"="+activityDouble+",\"T_StartTime\"='"+startTime+"',\"T_EndTime\"='"+endTime+" 23:59:59',\"T_AppID\"='"+appID+"',\"T_ActivityCreated\"='"+activityCreated+"' where \"T_ActivityID\"='"+activityID+"'"))[0];
					if(record.MessageCode>0)
					{
						result.flag=false;
						result.text=record.MessageText;
						return TSS.JSON.encode(result);
					} 
				}
				break;
			case 2:
				{
					var activityList=TSS.JSON.decode(Request.Form("activityList"));
					for(var i=0;i<activityList.length;i++)
					{
						var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"delete from PointValueActivityTable where \"T_ActivityID\"='"+activityList[i].id+"'"))[0];
						if(record.MessageCode>0)
						{
							result.flag=false;
							result.text=record.MessageText;
							return TSS.JSON.encode(result);
						}
					}
				}
				break;
		}
		//
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>