<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:false,
			data:[]
		};
		//
		var startTime = Request.QueryString("startTime");
		var endTime = Request.QueryString("endTime");
		if(startTime=="" || startTime==undefined)
		{
			var tc = new Date();
			startTime = new Date();
			startTime.setFullYear(tc.getFullYear(),tc.getMonth(),tc.getDate());
			startTime.setHours(0,0,0,0);
			startTime=startTime.DateAdd("d",-2);
		}
		else
		{
			startTime = TSS.Utils.parseDate(startTime);
		}

		if(endTime=="" || endTime==undefined)
		{
			endTime = new Date();
		}
		else
		{
			endTime = TSS.Utils.parseDate(endTime);
			endTime=endTime.DateAdd("d",1);
		}
		//
		var selAppName = Request.QueryString("selAppName");
		var selLogLevel = Request.QueryString("selLogLevel");
		//
		var ifwhere="\"logTime\">='"+startTime.Format("yyyy-MM-dd") +"' and \"logTime\"<'"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"' and \"logType\"='积分商城'";
		if(selAppName!="" && selAppName!=undefined)
		{
			var arr=selAppName.split(",");
			var arrT=[];
			for(var i=0;i<arr.length;i++){
				arrT.push("'"+arr[i]+"'");
			}
			ifwhere+=" AND \"logAppName\" in ("+arrT.join(",")+")";
		}
		//
		if(selLogLevel!="" && selLogLevel!=undefined)
		{
			ifwhere+=" AND \"logLevel\" in ("+selLogLevel+")";
		}
		//
		var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select \"logTime\",\"logAddr\",\"logAppName\",\"logContent\",\"logUser\",\"logLevel\" from SystemLogData where "+ifwhere+" order by \"logTime\" desc limit 2500"));
		if(record.length==0 
			|| record[0].MessageCode>0)
		{
			TSS.Utils.log(record.MessageText);
			return TSS.JSON.encode(result);
		}
		//
		result.flag=true;
		var msgList=record[0].Record;
		for(var i=0;i<msgList.length;i++)
		{
			var strContent='<span class="text-muted">'+msgList[i].logContent+'</span>';
			switch(msgList[i].logLevel)
			{
				case 0:
				{
					strContent='<span class="text-primary">'+msgList[i].logContent+'</span>';
				}
				break;
				case 1:
				{
					strContent='<span class="text-success">'+msgList[i].logContent+'</span>';
				}
				break;
				case 2:
				{
					strContent='<span class="text-info">'+msgList[i].logContent+'</span>';
				}
				break;
				case 3:
				{
					strContent='<span class="text-warning">'+msgList[i].logContent+'</span>';
				}
				break;
				case 4:
				{
					strContent='<span class="text-danger">'+msgList[i].logContent+'</span>';
				}
				break;
			}
			//
			result.data[result.data.length]=[result.data.length+1,
										msgList[i].logAppName,
										msgList[i].logAddr,
										msgList[i].logTime,
										unescape(unescape(strContent))];
		}
		//
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>