<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:false,
			data:[],
			map:{}
		};
		//
		var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select \"T_AppID\",\"T_AppName\" from PointValueAppTable"))[0];
		if(record.MessageCode>0)
		{
			TSS.Utils.log(record.MessageText);
			return TSS.JSON.encode(result);
		}
		//
		result.flag=true;
		result.data=record.Record;
		for(var i=0;i<record.Record.length;i++)
		{
			result.map[record.Record[i].T_AppID]=i;
		}
		//
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>