<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {

	    var result={
	        series:[{type: 'column',name:"积分数量",data:[]},{type: 'spline',name:"累加占比",yAxis: 1,data:[],color:"#ff6600"}],
	        categories:[],
	        list:[],
            flag:true
	    };
		//
		var startTime = Request.QueryString("startTime");
		var endTime = Request.QueryString("endTime");
		var type = Request.QueryString("type");
		if(startTime=="" || startTime==undefined)
		{
			var tc = new Date();
			startTime = new Date();
			startTime.setFullYear(tc.getFullYear(),tc.getMonth(),tc.getDate());
			startTime.setHours(0,0,0,0);
			startTime=startTime.DateAdd("d",-2);
		}
		else
		{
			startTime = TSS.Utils.parseDate(startTime);
		}

		if(endTime=="" || endTime==undefined)
		{
			endTime = new Date();
		}
		else
		{
			endTime = TSS.Utils.parseDate(endTime);
			endTime=endTime.DateAdd("d",1);
		}
		//
		//
		var ifwhere="\"T_OrderTime\">='"+startTime.Format("yyyy-MM-dd") +"' and \"T_OrderTime\"<'"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"'";
	    //
		var sql="";
		if(type==0){
		    sql="select b.\"T_OrgName\" as orgname,sum(\"T_Paid\") as score from  UserScoreOrderTable as a left join (SELECT a.*,b.\"T_OrgName\" FROM UserDataTable as a left join OrganizationDataTable as b on a.\"T_OrgID\"=b.\"T_OrgID\") as b on a.\"T_UserID\"=b.\"T_UserID\" where "+ ifwhere+" and b.\"T_OrgName\"<>'' and \"T_Refund\"=0 group by b.\"T_OrgName\"";
		}else{
		    sql="select b.\"T_OrgName\" as orgname,sum(\"T_Refund\") as score from  UserScoreOrderTable as a left join (SELECT a.*,b.\"T_OrgName\" FROM UserDataTable as a left join OrganizationDataTable as b on a.\"T_OrgID\"=b.\"T_OrgID\") as b on a.\"T_UserID\"=b.\"T_UserID\" where "+ ifwhere+" and b.\"T_OrgName\"<>'' and \"T_Paid\"=0 group by b.\"T_OrgName\"";
		}
		var record1=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,sql));
		if(record1.length==0)
		{
			result.msg=System.RDC.GetLastError();
			return TSS.JSON.encode(result);
		}
		if(record1[0].MessageCode>0)
		{
			result.msg=record1[0].MessageText;
			return TSS.JSON.encode(result);
		}
		record1[0].Record.sort(function(x, y){
		    return (x.score < y.score) ? 1 : -1;
		});
	    //
		var total1=0;
		for(var i=0;i<record1[0].Record.length;i++)
		{
		    total1+=record1[0].Record[i].score;
		}
	    //
		var total2=0;
		var idx=0;
		for(var i=0;i<record1[0].Record.length;i++)
		{
		    result.categories[idx]=record1[0].Record[i].orgname;
		    result.series[0].data[idx]=Math.round(record1[0].Record[i].score);
		    //
		    total2+=record1[0].Record[i].score;
		    result.series[1].data[idx]=total1==0?0:TSS.Utils.floatPrecision(total2*100/total1,1);
		    idx++;
		}
		var color=["#428bca","#009900","#6699ff","#99cc00","#ffcc00"];
		for(var i=0;i<result.series[0].data.length;i++){
		    result.series[0].data[i]={y:result.series[0].data[i],color:color[i]};
		}
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>