<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:true,
			text:""
		};
		//
		var orderno=Request.Form("orderno");
		var description=Request.Form("description");
		//
		var authorSign=System.Security.ComputerMD5((new Date).Format("yyyy-MM-dd")+"tsa0cc6750d16cc2cd"+description+orderno+1+"fc8f34da990edf89c2438095417bf59fcd542215",false).toLowerCase();
		var resScore = TSS.JSON.decode(Server.ExecuteAPI("PUT","/API/PointValue/UserRefund","order_no="+orderno+"&description="+description+"&type=1&appid=tsa0cc6750d16cc2cd&authorSign="+authorSign+"&codetype=gbk"));
		if(resScore.failure_code!=null)
		{
			result.flag=false;
			result.text=resScore.failure_msg;
		}
		//
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>