<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:true,
			info:"",
			real:{},
			linkPie:[{name:"活动连接",y:0,color:"#6699ff"},{name:"空闲连接",y:0,color:"#cccccc"}],
			performance:[{type: 'spline',name:"性能趋势",data:[],color:"#ff3300"},{type: 'spline',name:"并发连接",yAxis:1,data:[],color:"#6699ff"}],
			datanum:[{type: 'spline',name:"数据库记录",data:[],color:"#9900ff"}],
			databar:[],
			categories:[]
		};
		//
		var dbtype=Request.QueryString("dbtype");
		var startTime = Request.QueryString("startTime");
		var endTime = Request.QueryString("endTime");
		//
		if(startTime=="" || startTime==undefined)
		{
			var tc = new Date();
			startTime = new Date();
			startTime.setFullYear(tc.getFullYear(),tc.getMonth(),tc.getDate());
			startTime.setHours(0,0,0,0);
			startTime=startTime.DateAdd("d",-2);
		}
		else
		{
			startTime = TSS.Utils.parseDate(startTime);
			startTime.setHours(0,0,0,0);
		}

		if(endTime=="" || endTime==undefined)
		{
			endTime = new Date();
		}
		else
		{
			endTime = TSS.Utils.parseDate(endTime);
		}
		//
		if(dbtype=="kvdb")
		{
			result.real=TSS.JSON.decode(System.KVDB.GetServerStatus());
		}
		else
		{
			result.real=TSS.JSON.decode(System.RDC.GetServerStatus());
		}
		//
		result.linkPie[0].y=result.real.TDBCount;
		result.linkPie[1].y=result.real.TDBCount>=10?(100-result.real.TDBCount):(10-result.real.TDBCount);
		//预估日存储量
		var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select max(\"nDataUsageSpace\") as \"maxSpace\",min(\"nDataUsageSpace\") as \"minSpace\" from SystemPerformance where  \"updateTime\">='"+startTime.Format("yyyy-MM-dd") +"' and \"updateTime\"<'"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"'"));
		if(record.length==0)
		{
			result.flag=false;
			result.info=System.RDC.GetLastError();
			return TSS.JSON.encode(result);
		}
		if(record[0].MessageCode>0)
		{
			result.flag=false;
			result.info=record[0].MessageText;
			return TSS.JSON.encode(result);
		}
		if(record[0].Record.length==1)
		{
			result.real.DayUsageSpace=(record[0].Record[0].maxSpace-record[0].Record[0].minSpace)*24*60/TSS.Utils.dateDiff("n",startTime,endTime);
		}
		//
		var record1=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select \"updateTime\",\"nTDBCpuUsage\",\"nTDBCount\",\"nRealDataCount\",\"nSqlDataCount\" from SystemPerformance where \"updateTime\">='"+startTime.Format("yyyy-MM-dd") +"' and \"updateTime\"<'"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"' order by \"updateTime\""));
		if(record1.length==0)
		{
			result.msg=System.RDC.GetLastError();
			return TSS.JSON.encode(result);
		}
		if(record1[0].MessageCode>0)
		{
			result.msg=record1[0].MessageText;
			return TSS.JSON.encode(result);
		}
		//
		result.performance[0].data[0]=[Date.UTC(startTime.getFullYear(),startTime.getMonth(),startTime.getDate(),0,0,0),null];
		result.performance[1].data[0]=[Date.UTC(startTime.getFullYear(),startTime.getMonth(),startTime.getDate(),0,0,0),null];
		result.datanum[0].data[0]=[Date.UTC(startTime.getFullYear(),startTime.getMonth(),startTime.getDate(),0,0,0),null];
		for(var i=0;i<record1[0].Record.length;i++)
		{
			var updateTime=TSS.Utils.parseDate(record1[0].Record[i].updateTime);
			result.performance[0].data[i+1]=[Date.UTC(updateTime.getFullYear(),updateTime.getMonth(),updateTime.getDate(),updateTime.getHours(),updateTime.getMinutes(),0),record1[0].Record[i].nTDBCpuUsage];
			result.performance[1].data[i+1]=[Date.UTC(updateTime.getFullYear(),updateTime.getMonth(),updateTime.getDate(),updateTime.getHours(),updateTime.getMinutes(),0),record1[0].Record[i].nTDBCount];
			//
			if(dbtype=="kvdb")
			{
				result.datanum[0].data[result.datanum[0].data.length]=[Date.UTC(updateTime.getFullYear(),updateTime.getMonth(),updateTime.getDate(),updateTime.getHours(),updateTime.getMinutes(),0),record1[0].Record[i].nRealDataCount];
			}
			else
			{
				result.datanum[0].data[result.datanum[0].data.length]=[Date.UTC(updateTime.getFullYear(),updateTime.getMonth(),updateTime.getDate(),updateTime.getHours(),updateTime.getMinutes(),0),record1[0].Record[i].nSqlDataCount];
			}
		}
		result.performance[0].data[result.performance[0].data.length]=[Date.UTC(endTime.getFullYear(),endTime.getMonth(),endTime.getDate(),0,0,0),null];
		result.performance[1].data[result.performance[1].data.length]=[Date.UTC(endTime.getFullYear(),endTime.getMonth(),endTime.getDate(),0,0,0),null];
		result.datanum[0].data[result.datanum[0].data.length]=[Date.UTC(endTime.getFullYear(),endTime.getMonth(),endTime.getDate(),0,0,0),null];
		//
		if(dbtype=="kvdb")
		{
			result.databar[0]={type: 'column',name:"数据空间",data:[],color:"#0099cc"};
			//
			var record=TSS.JSON.decode(System.KVDB.GetDataBaseInfo());
			for(var i=0;i<record.length;i++)
			{
				if(record[i].status<3)
				{
					result.categories[result.categories.length]=record[i].name;
					var dbinfo=TSS.JSON.decode(System.KVDB.GetDataBaseSpace(record[i].name));
					result.databar[0].data[result.databar[0].data.length]=dbinfo.DataSpace;
				}
			}
		}
		else
		{
			result.databar[0]={type: 'column',name:"数据空间",data:[],color:"#0099cc"};
			result.databar[1]={type: 'column',name:"日志空间",data:[],color:"#ff9900"};
			//
			var record=TSS.JSON.decode(System.RDC.GetDataBaseInfo(true));
			for(var i=0;i<record.length;i++)
			{
				if(record[i].status<3)
				{
					result.categories[result.categories.length]=record[i].name;
					var dbinfo=TSS.JSON.decode(System.RDC.GetDataBaseSpace(record[i].name,true));
					result.databar[0].data[result.databar[0].data.length]=dbinfo.DataSpace;
					result.databar[1].data[result.databar[1].data.length]=dbinfo.LogSpace;
				}
			}
		}
		//
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>