<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result=[];
		var parent=Request.QueryString("parent");
		//
		var loginInfo = TSS.JSON.decode(System.OAuth.GetCurrentUser());
		if(!loginInfo.loginStatus)
		{
			result.flag=false;
			result.text="尚未登录";
			return TSS.JSON.encode(result);
		}
		//
		if(parent=="#")
		{
			result[0]={
						"id":"rdc",
						"icon":"fa fa-server font-blue-sharp",
						"text":"关系数据库",
						"children":true,
						"state": {
									"opened": true
								},
						"type":"root"
					};
		}
		else
		{
			if(parent=="rdc")
			{
				var record=TSS.JSON.decode(System.RDC.GetDataBaseInfo(true));
				for(var i=0;i<record.length;i++)
				{
					result[result.length]={
							"id":record[i].name,
							"text":record[i].name,
							"children":true,
							"type":"database-"+record[i].status
						};
				}
			}
			else
			{
				var record=TSS.JSON.decode(System.RDC.GetTableInfo(parent,true));
				for(var i=0;i<record.length;i++)
				{
					if(record[i].tablename!="ThingsProc" && record[i].tablename!="sqlite_sequence")
					{
						result[result.length]={
							"id":parent+"."+record[i].tablename,
							"text":record[i].tablename,
							"children":false,
							"type":"table"
						};
					}
				}
			}
		}
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>