<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:false,
			dbtable:"",
			text:""
		};
		//
		var dbtable=Request.Form("dbtable");
		var dbarray=dbtable.split(".");
		var record=TSS.JSON.decode(System.RDC.ExcuteSQL(dbarray[0],true,"drop table "+dbarray[1]))[0];
		if(record.MessageCode>0)
		{
			result.flag=false;
			result.text=record.MessageText;
			return TSS.JSON.encode(result);
		}
		//
		result.flag=true;
		result.dbtable=dbtable;
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "text/plain";
%>