<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:false,
			data:[]
		};
		//
		var record=TSS.JSON.decode(System.RDC.ExcuteSQL("syslog",true,"select logTime,logAddr,logAppName,logContent,logUser,logLevel from SystemLogData where logTime>='"+(new Date).DateAdd("d",-7).Format("yyyy-MM-dd")+"' and logType='IPºÚÃûµ¥' order by logTime desc"));
		if(record.length==0 
			|| record[0].MessageCode>0)
		{
			TSS.Utils.log(record.MessageText);
			return TSS.JSON.encode(result);
		}
		//
		result.flag=true;
		var msgList=record[0].Record;
		for(var i=0;i<msgList.length;i++)
		{
			result.data[result.data.length]=[result.data.length+1,
										msgList[i].logAddr,
										TSS.Utils.dateMessage(msgList[i].logTime),
										msgList[i].logContent];
		}
		//
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>