<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
    if(!System.Storage.IsFileExist(Request.ServerVariables("PATH_INFO")+"manifest.json"))
	{
        Response.Write("该应用程序未正确安装！");
        Response.End();
    }

    var  appItem = TSS.JSON.decode(System.Storage.ReadTextFile(Request.ServerVariables("PATH_INFO") + "manifest.json"));
    if(appItem)
    {
        Response.Cookies("AppID") = appItem.appid;
        Response.Cookies("AppID").path = Request.ServerVariables("PATH_INFO");
    }
%>
<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="copyright" content= "<%=appItem.author%>" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title><%=appItem.name%></title>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- 自定义样式 -->
		<link rel="stylesheet" type="text/css" href="/AppEngine/CoreExt/ThingsUI/base.css"/>
        <link rel="stylesheet" type="text/css" href="Resources/CSS/base.css"/>
    </head>
    <body>
        <!-- 主框架Div -->
        <div id="mainFrame">
            <div class="row">
				<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" style="padding-right: 12px;">
					<div class="portlet light bordered profile-sidebar-portlet">
						<div id="profile1" class="portlet-body">
							<div class="profile-userpic"><img src="icon_64.png" class="img-responsive" alt=""></div>
							<div class="profile-usertitle"></div>
							<div class="profile-usermenu">
								<ul class="nav">
									<li id="usermenu5" class="active">
										<a href="javascript:App.doSetup(4);">
											<i class="fa fa-dashboard"></i> 运营视窗 </a>
									</li>
									<li id="usermenu2">
										<a href="javascript:App.doSetup(1);">
											<i class="fa fa-send-o"></i> 应用管理 </a>
									</li>
									<li id="usermenu7">
										<a href="javascript:App.doSetup(6);">
											<i class="fa fa-feed"></i> 订阅管理 </a>
									</li>
									<li id="usermenu6">
										<a href="javascript:App.doSetup(5);">
											<i class="fa fa-users"></i> 租户管理 </a>
									</li>
									<li id="usermenu3">
										<a href="javascript:App.doSetup(2);">
											<i class="fa fa-commenting-o"></i> 消息模板 </a>
									</li>
									<li id="usermenu4">
										<a href="javascript:App.doSetup(3);">
											<i class="fa fa-shield"></i> 认证记录 </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9" style="padding-left: 0;">
					<div class="portlet light bordered">
						<div class="portlet-title tabbable-line">
							<div id="profile-title" class="caption caption-md">
								<i class="fa fa-child font-green-sharp"></i>
								<span class="caption-subject font-green-sharp bold uppercase">轻应用运营视窗</span>
							</div>
							<div class="actions">
								<a href="javascript:App.doConfig(0);" class="btn btn-circle btn-default btn-sm btn-edit">
									<i class="fa fa-plus"></i> 添加 </a>&nbsp;
								<a href="javascript:App.doConfig(2);" class="btn btn-circle btn-default btn-sm btn-edit">
									<i class="icon-trash"></i> 删除 </a>&nbsp;
								<a href="javascript:App.loadKpi(-3);" class="btn btn-circle btn-default btn-sm btn-prev">
									<i class="fa fa-chevron-left"></i> 前三天 </a>&nbsp;
								<a href="javascript:App.loadKpi(3);" class="btn btn-circle btn-default btn-sm btn-next">
									后三天 <i class="fa fa-chevron-right"></i></a>&nbsp;
								<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"></a>
							</div>
						</div>
						<div id="profile2" class="portlet-body">
							<div class="tab-content">
								<div class="tab-pane active" id="tab_1_5" style="overflow:auto;padding: 0 10px;">
									<div class="row" style="margin: 0;height: 250px;border-bottom: 1px solid #eef1f5;">
										<div class="col-sm-4" style="height: 245px;" id="userPie"></div>
										<div class="col-sm-4" style="height: 245px;" id="appPie"></div>
										<div class="col-sm-4" style="height: 245px;" id="templatePie"></div>
									</div>
									<div class="row" style="margin:10px 0 0 0;height: 250px;border-bottom: 1px solid #eef1f5;" id="wxUser"></div>
									<div class="row" style="margin:10px 0 0 0;height: 250px;" id="wxMessage"></div>
								</div>
								<div class="tab-pane" id="tab_1_2">
									<table class="table table-striped table-bordered table-hover table-checkable order-column" id="appListView">
										<thead>
											<tr>
												<th>
													 <input type="checkbox" id="allAppID" class="group-checkable" data-set="#appListView .checkboxes"/> 
												</th>
												<th>应用名称</th>
												<th>应用标签</th>
												<th>应用URL</th>
												<th>应用类型</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_3">
									<table class="table table-striped table-bordered table-hover table-checkable order-column" id="templeListView">
										<thead>
											<tr>
												<th>
													 <input type="checkbox" id="allTempleID" class="group-checkable" data-set="#templeListView .checkboxes"/> 
												</th>
												<th>模板名称</th>
												<th>模板标签</th>
												<th>模板ID号</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_4">
									<table class="table table-striped table-bordered table-hover" id="authListView">
										<thead>
											<tr>
												<th>序号</th>
												<th>名称</th>
												<th>IP地址</th>
												<th>时间</th>
												<th>内容</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_6">
									<table class="table table-striped table-bordered table-hover table-checkable order-column" id="TenantView">
										<thead>
											<tr>
												<th>
													 <input type="checkbox" id="selTenant" class="group-checkable" data-set="#TenantView .checkboxes"/> 
												</th>
												<th>租户登陆名</th>
												<th>租户名称</th>
												<th>接口用户账号</th>
												<th>接口统一账号</th>
												<th>创建时间</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_7">
									<table class="table table-striped table-bordered table-hover table-checkable order-column" id="FeedView">
										<thead>
											<tr>
												<th>
													 <input type="checkbox" id="selFeed" class="group-checkable" data-set="#FeedView .checkboxes"/> 
												</th>
												<th>订阅人</th>
												<th>电子邮箱</th>
												<th>专业领域</th>
												<th>最近留言</th>
												<th>活跃时间</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- 加载信息 -->
        <div id="startingCover">
		    <div id="startingLogo"></div>
		    <div id="startingText">正加载核心组件...</div>
		    <div id="startingVer">&copy;2018&nbsp;<%=appItem.author%>.</div>
	    </div>
		<!-- BEGIN CORE PLUGINS -->
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- 系统库文件 -->
        <script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/base.js"></script>
		<script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/highcharts.js"></script>
        <!-- 应用库文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载通用组件...';
        </script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <!-- 应用程序文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载应用组件...';
         </script>
        <script type="text/javascript" src="Scripts/lib/base.js"></script>
        <script type="text/javascript" src="Scripts/main.js"></script>
        <script type="text/javascript" src="Scripts/webapp.js"></script>
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正启动应用程序...';
        </script>
    </body>
</html>