<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
    if(!System.Storage.IsFileExist(Request.ServerVariables("PATH_INFO")+"manifest.json"))
	{
        Response.Write("该应用程序未正确安装！");
        Response.End();
    }

    var  appItem = TSS.JSON.decode(System.Storage.ReadTextFile(Request.ServerVariables("PATH_INFO") + "manifest.json"));
    if(appItem)
    {
        Response.Cookies("AppID") = appItem.appid;
        Response.Cookies("AppID").path = Request.ServerVariables("PATH_INFO");
    }
%>
<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="copyright" content= "<%=appItem.author%>" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title><%=appItem.name%></title>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- 自定义样式 -->
		<link rel="stylesheet" type="text/css" href="/AppEngine/CoreExt/ThingsUI/base.css"/>
        <link rel="stylesheet" type="text/css" href="Resources/CSS/base.css"/>
    </head>
    <body>
        <!-- 主框架Div -->
        <div id="mainFrame">
            <div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-3" style="padding-right: 12px;">
					<div class="portlet light bordered profile-sidebar-portlet">
						<div id="profile1" class="portlet-body">
							<div class="profile-userpic"></div>
							<div class="profile-usertitle"></div>
							<div class="profile-userbuttons">
								<button type="button" id="btn-auth" class="btn btn-circle green btn-sm">在线激活</button>
								<button type="button" id="btn-restart" class="btn btn-circle red btn-sm">重启服务</button>
							</div>
							<div class="profile-usermenu">
								<ul class="nav">
									<li id="usermenu1" class="active">
										<a href="javascript:App.doSetup(0);">
											<i class="fa fa-cog"></i> 基本设置 </a>
									</li>
									<li id="usermenu2">
										<a href="javascript:App.doSetup(1);">
											<i class="fa fa-cogs"></i> 系统服务 </a>
									</li>
									<li id="usermenu3">
										<a href="javascript:App.doSetup(2);">
											<i class="fa fa-commenting-o"></i> 消息接口 </a>
									</li>
									<li id="usermenu4">
										<a href="javascript:App.doSetup(3);">
											<i class="fa fa-plug"></i> 应用代理 </a>
									</li>
									<li id="usermenu5">
										<a href="javascript:App.doSetup(4);">
											<i class="fa fa-flask"></i> 版本日志 </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-9" style="padding-left: 0;">
					<div class="portlet light bordered">
						<div class="portlet-title tabbable-line">
							<div id="profile-title" class="caption caption-md">
								<i class="fa fa-cog font-green-sharp"></i>
								<span class="caption-subject font-green-sharp bold uppercase">基本设置</span>
							</div>
							<div class="actions">
								<a href="javascript:App.doProxy(0);" class="btn btn-circle btn-default btn-sm edit-proxy">
									<i class="fa fa-plus"></i> 添加 </a>&nbsp;
								<a href="javascript:App.doProxy(2);" class="btn btn-circle btn-default btn-sm edit-proxy">
									<i class="icon-trash"></i> 删除 </a>&nbsp;
								<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"></a>
							</div>
						</div>
						<div id="profile2" class="portlet-body">
							<div class="tab-content">
								<div class="tab-pane active" id="tab_1_1" style="overflow: auto;padding: 0 10px 0 0;">
									<form role="form" action="#">
										<div class="form-group">
											<label><input id="HAEnable" type="checkbox"> 启用双机热备（需要负载均衡器HA配合使用） </label>
										</div> 
										<div class="form-group">
											<label class="control-label">热备主机地址</label>
											<input id="HARemote" type="text" placeholder="" class="form-control"/> </div>
										<div class="form-group">
											<label class="control-label">热备主机端口</label>
											<input id="HAPort" type="number" placeholder="" class="form-control"/> </div>
										<hr>
										<div class="form-group">
											<label class="control-label">文&nbsp;件&nbsp;服务器</label>
											<input id="ZonePath" type="text" placeholder="输入文件服务器映射目录" class="form-control"/> </div>
										<div class="form-group">
											<label class="control-label">最大用户空间（MB）</label>
											<input id="ZoneMaxSize" type="number" placeholder="" class="form-control"/>  </div>
										<div class="form-group">
											<label class="control-label">最多保留日志（天）</label>
											<input id="LogDays" type="number" placeholder="" class="form-control"/> </div>
										<div class="margiv-top-10">
											<a href="javascript:App.saveSetup(0);" class="btn green"> 保存修改 </a>
											<a href="javascript:App.loadSetupInfo();" class="btn default"> 取消 </a>
										</div>
									</form>
								</div>
								<div class="tab-pane" id="tab_1_2" style="overflow: auto;padding: 0 10px 0 0;">
									<form role="form" action="#">
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label><input id="HttpDomain" type="checkbox"> 仅限通过域名访问该服务 </label>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label><input id="HttpLog" type="checkbox"> 记录访问URL日志信息 </label>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label><input id="EnableCache" type="checkbox"> 启用服务端脚本缓存 </label>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label><input id="NoListing" type="checkbox"> 禁用服务端文件浏览 </label>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label><input id="FtpEnable" type="checkbox"> 启用FTP文件服务 </label>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label><input id="FtpLog" type="checkbox"> 记录访问FTP日志信息</label>
												</div>
											</div>
										</div>
										<hr>
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">限定脚本运行允许超时(秒)</label>
													<input id="ScriptTimeout" type="number" min="60" max="99999999" class="form-control"/>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">限定活动会话允许超时(分钟)</label>
													<input id="SessionTimeout" type="number" min="15" max="1440" class="form-control"/>
												</div>
											</div>
										</div>
										<hr>
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">实时数据库服务器地址</label>
													<input id="DataIPAddr" type="text" class="form-control"/>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">实时数据库服务器端口</label>
													<input id="DataPort" type="number" min="1" max="65535" class="form-control"/>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">天气服务器地址</label>
													<input id="WeatherAddr" type="text" class="form-control"/>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">天气服务区域编码</label>
													<input id="AreaCode" type="text" class="form-control"/>
												</div>
											</div>
										</div>
										<hr>
										<div class="margiv-top-10">
											<a href="javascript:App.saveSetup(1);" class="btn green"> 保存修改 </a>
											<a href="javascript:App.loadSetupInfo();" class="btn default"> 取消 </a>
										</div>
									</form>
								</div>
								<div class="tab-pane" id="tab_1_3" style="overflow: auto;padding: 0 10px 0 0;">
									<form role="form" action="#">
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">电子邮箱地址</label>
													<input id="MailAddr" type="text" class="form-control"/>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">发送邮件签名</label>
													<input id="MailName" type="text" class="form-control"/>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">SMTP&nbsp;服务器</label>
													<input id="MailSmtp" type="text" class="form-control"/>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">POP3服务器</label>
													<input id="MailPop3" type="text" class="form-control"/>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">邮件发送帐户</label>
													<input id="MailUser" type="text" class="form-control"/>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">邮件发送口令</label>
													<input id="MailPass" type="text" class="form-control"/>
												</div>
											</div>
										</div>
										<hr>
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">短信平台账户</label>
													<input id="SmsUser" type="text" class="form-control"/>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">收发短信密钥</label>
													<input id="SmsPass" type="text" class="form-control"/>
												</div>
											</div>
										</div>
										<hr>
										<div class="form-group">
											<div class="row" style="margin: 0 -10px;">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">微信公众号AppID</label>
													<input id="AppID" type="text" class="form-control"/>
												</div>
												<div class="col-xs-6 col-sm-6 col-md-6">
													<label class="control-label">微信公众号密钥</label>
													<input id="AppSecret" type="text" class="form-control"/>
												</div>
											</div>
										</div>
										<hr>
										<div class="margiv-top-10">
											<a href="javascript:App.saveSetup(2);" class="btn green"> 保存修改 </a>
											<a href="javascript:App.loadSetupInfo();" class="btn default"> 取消 </a>
										</div>
									</form>
								</div>
								<div class="tab-pane" id="tab_1_4">
									<table class="table table-striped table-bordered table-hover table-checkable order-column" id="proxyListView">
										<thead>
											<tr>
												<th>
													 <input type="checkbox" id="allProxyID" class="group-checkable" data-set="#proxyListView .checkboxes"/> 
												</th>
												<th>应用代理名称</th>
												<th>目标服务器</th>
												<th>映射资源目录</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_5">
									<table class="table table-striped table-bordered table-hover" id="verListView">
										<thead>
											<tr>
												<th>序号</th>
												<th>时间</th>
												<th>内容</th>
												<th>版本</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_6">
									<table class="table table-striped table-bordered table-hover" id="authListView">
										<thead>
											<tr>
												<th>序号</th>
												<th>授权用户</th>
												<th>用户主页</th>
												<th>激活时间</th>
												<th>机器唯一码</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- 加载信息 -->
        <div id="startingCover">
		    <div id="startingLogo"></div>
		    <div id="startingText">正加载核心组件...</div>
		    <div id="startingVer">&copy;2015&nbsp;<%=appItem.author%>.</div>
	    </div>
		<!-- BEGIN CORE PLUGINS -->
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- 系统库文件 -->
        <script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/base.js"></script>
        <!-- 应用库文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载通用组件...';
        </script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <!-- 应用程序文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载应用组件...';
         </script>
        <script type="text/javascript" src="Scripts/lib/base.js"></script>
        <script type="text/javascript" src="Scripts/main.js"></script>
        <script type="text/javascript" src="Scripts/webapp.js"></script>
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正启动应用程序...';
        </script>
    </body>
</html>