<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
    if(!System.Storage.IsFileExist(Request.ServerVariables("PATH_INFO")+"manifest.json"))
	{
        Response.Write("该应用程序未正确安装！");
        Response.End();
    }

    var  appItem = TSS.JSON.decode(System.Storage.ReadTextFile(Request.ServerVariables("PATH_INFO") + "manifest.json"));
    if(appItem)
    {
        Response.Cookies("AppID") = appItem.appid;
        Response.Cookies("AppID").path = Request.ServerVariables("PATH_INFO");
    }
%>
<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="copyright" content= "<%=appItem.author%>" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title><%=appItem.name%></title>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="Scripts/lib/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="/AppEngine/Bootstrap/Metronic/global/plugins/summernote-master/dist/summernote.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- 自定义样式 -->
		<link rel="stylesheet" type="text/css" href="/AppEngine/CoreExt/ThingsUI/base.css"/>
        <link rel="stylesheet" type="text/css" href="Resources/CSS/base.css"/>
	
    </head>
    <body>
        <!-- 主框架Div -->
        <div id="mainFrame">
            <div class="row">
				<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" style="padding-right: 12px;">
					<div class="portlet light bordered profile-sidebar-portlet" style="overflow: auto;">
						<div id="profile1" class="portlet-body">
							<div class="profile-userpic"><img src="icon_256.png" class="img-responsive" alt=""></div>
							<div class="profile-usertitle"></div>
							<div class="profile-usermenu">
								<ul class="nav">
									<li id="usermenu1" class="active">
										<a href="javascript:App.doSetup(0);">
											<i class="fa fa-bar-chart"></i> 知识视窗 </a>
									</li>
									<li id="usermenu2">
										<a href="javascript:App.doSetup(1);">
											<i class="fa fa-cog"></i> 知识管理 </a>
									</li>
									<li id="usermenu3">
										<a href="javascript:App.doSetup(2);">
											<i class="fa fa-th-list"></i> 分类管理 </a>
									</li>
									<li id="usermenu4">
										<a href="javascript:App.doSetup(3);">
											<i class="fa fa-tags"></i> 标签管理 </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9" style="padding-left: 0;">
					<div class="portlet light bordered">
						<div class="portlet-title tabbable-line">
							<div id="profile-title" class="caption caption-md">
								<i class="fa fa-bar-chart font-green-sharp"></i>
								<span class="caption-subject font-green-sharp bold uppercase">知识运营视窗（最近七天）</span>
							</div>
							<div class="actions">
								<a href="javascript:App.doConfig(0);" class="btn btn-circle btn-default btn-sm btn-add">
									<i class="fa fa-plus"></i> 添加 </a>
								<a href="javascript:App.doConfig(2);" class="btn btn-circle btn-default btn-sm btn-remove">
									<i class="icon-trash"></i> 删除 </a>
								<a href="javascript:App.doSearch();" class="btn btn-circle btn-default btn-sm btn-search">
									<i class="fa fa-search"></i> 查询 </a>
								<a href="javascript:App.doExport();" class="btn btn-circle btn-default btn-sm btn-export">
									<i class="fa fa-file-excel-o"></i> 导出 </a>
								<a href="javascript:App.loadOrderKpi();" class="btn btn-circle btn-default btn-sm btn-refresh">
									<i class="fa fa-refresh"></i> 刷新 </a>&nbsp;
								<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"></a>
							</div>
						</div>
						<div id="profile2" class="portlet-body" style="padding-top: 0px;overflow-y: auto;overflow-x: hidden;">
							<div class="tab-content">
								<div class="tab-pane active" id="tab_1_1" style="overflow:auto;padding:0px 15px 0px 0px;">
                                    <div class="row">
										<div class="col-md-4">
											<!-- BEGIN WIDGET THUMB -->
											<div class="widget-thumb widget-bg-color-white text-uppercase bordered" style="margin-bottom: 10px;">
												<h4 class="widget-thumb-heading">已发布数量</h4>
												<div class="widget-thumb-wrap">
													<i class="widget-thumb-icon bg-green fa fa-send-o"></i>
													<div class="widget-thumb-body">
														<span class="widget-thumb-subtitle">总数</span>
														<span class="widget-thumb-body-stat counter" id="countno">0</span>
													</div>
												</div>
											</div>
											<!-- END WIDGET THUMB -->
										</div>
										<div class="col-md-4">
											<!-- BEGIN WIDGET THUMB -->
											<div class="widget-thumb widget-bg-color-white text-uppercase bordered">
												<h4 class="widget-thumb-heading">待审核数量</h4>
												<div class="widget-thumb-wrap">
													<i class="widget-thumb-icon bg-purple fa fa-legal"></i>
													<div class="widget-thumb-body">
														<span class="widget-thumb-subtitle">总数</span>
														<span class="widget-thumb-body-stat counter" id="unreviewno">0</span>
													</div>
												</div>
											</div>
											<!-- END WIDGET THUMB -->
										</div>
										<div class="col-md-4">
											<!-- BEGIN WIDGET THUMB -->
											<div class="widget-thumb widget-bg-color-white text-uppercase bordered">
												<h4 class="widget-thumb-heading">已审核数量</h4>
												<div class="widget-thumb-wrap">
													<i class="widget-thumb-icon bg-blue fa fa-check-square-o"></i>
													<div class="widget-thumb-body">
														<span class="widget-thumb-subtitle">总数</span>
														<span class="widget-thumb-body-stat counter" id="reviewno">0</span>
													</div>
												</div>
											</div>
											<!-- END WIDGET THUMB -->
										</div>
			                        </div>
			                        <div class="row">
				                        <div class="col-md-6 col-sm-6">
					                        <!-- BEGIN REGIONAL STATS PORTLET-->
                                            <div class="portlet light bordered">
                                                <div class="portlet-title">
                                                    <div class="caption caption-md">
                                                        <i class="fa fa-legal theme-font-color hide"></i>
                                                        <span class="caption-subject theme-font-color bold uppercase">待审核列表</span>
                                                    </div>
                                                    <div class="actions">
                                                        <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                                            <i class="fa fa-refresh"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portlet-body" style="height:208px;padding-top: 0px;">
													<div class="table-scrollable1" style="height: 220px;overflow: auto;">
														<table class="table table-bordered table-hover table-striped" id="tbUnReview">
														<thead>
														<tr>
															<th>
																 标题
															</th>
															<th>
																 内容
															</th>
															<th>
																 作者
															</th>
															<th>
																 发布时间
															</th>
															<th>
																 操作
															</th>
														</tr>
														</thead>
														<tbody>
														</tbody>
														</table>
													</div>
                                                </div>
                                            </div>
					                        <!-- END REGIONAL STATS PORTLET-->
				                        </div>
				                        <div class="col-md-6 col-sm-6">
					                        <!-- BEGIN PORTLET-->
                                            <div class="portlet light bordered">
                                                <div class="portlet-title tabbable-line">
                                                    <div class="caption caption-md">
                                                        <i class="icon-globe theme-font-color hide"></i>
                                                        <span class="caption-subject theme-font-color bold uppercase">热度排名</span>
                                                    </div>
                                                    <ul class="nav nav-tabs">
                                                        <li class="active">
                                                            <a href="#tab_1_1_1" data-toggle="tab" aria-expanded="true">
                                                                按点赞量
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="#tab_1_3_1" data-toggle="tab" aria-expanded="false">
                                                                按评论量
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a href="#tab_1_2_1" data-toggle="tab" aria-expanded="false">
                                                                按浏览量
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                                <div class="portlet-body" style="height: 207px;overflow: auto;">
                                                    <!--BEGIN TABS-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="tab_1_1_1" style="height:200px;">
															<ul class="feeds">

															</ul>
                                                        </div>
                                                        <div class="tab-pane" id="tab_1_3_1" style="height:200px;">
															<ul class="feeds">

															</ul>
                                                        </div>
                                                        <div class="tab-pane" id="tab_1_2_1" style="height:200px;">
															<ul class="feeds">

															</ul>
                                                        </div>
                                                    </div>
                                                    <!--END TABS-->
                                                </div>
                                            </div>
					                        <!-- END PORTLET-->
				                        </div>
			                        </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <!-- BEGIN REGIONAL STATS PORTLET-->
                                            <div class="portlet light bordered">
                                                <div class="portlet-title">
                                                    <div class="caption caption-md">
                                                        <i class="icon-bar-chart theme-font-color hide"></i>
                                                        <span class="caption-subject theme-font-color bold uppercase">发帖量统计</span>
                                                    </div>
                                                    <div class="actions">
                                                        <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                                            <i class="fa fa-refresh"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portlet-body" style="height: 220px;" id="knowledgeChart">
                                                </div>
                                            </div>
                                            <!-- END REGIONAL STATS PORTLET-->
                                        </div>
                                    </div>
								</div>
								<div class="tab-pane" id="tab_1_2">
									<table class="table table-striped table-bordered table-hover" id="communityListView">
										<thead>
											<tr>
												<th>知识分类</th>
												<th>知识标题</th> 
												<th>作者</th>
												<th>发布时间</th>
												<th>热度</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
									<div id="detailCommunity" class="form-body form-horizontal form-bordered" style="display:none;"></div>
								</div>
								<div class="tab-pane" id="tab_1_3">
									<table class="table table-striped table-bordered table-hover" id="typeListView">
										<thead>
											<tr>
												<th>分类标识</th>
												<th>分类名称</th> 
												<th>分类备注</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_4">
									<table class="table table-striped table-bordered table-hover" id="tagListView">
										<thead>
											<tr>
												<th>知识标签</th>
												<th>关联数量</th> 
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- 加载信息 -->
        <div id="startingCover">
		    <div id="startingLogo"></div>
		    <div id="startingText">正加载核心组件...</div>
		    <div id="startingVer">&copy;2016&nbsp;<%=appItem.author%>.</div>
	    </div>
		<!-- BEGIN CORE PLUGINS -->
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- 系统库文件 -->
        <script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/base.js"></script>
        <!-- 应用库文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载通用组件...';
        </script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/highcharts.js"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/summernote-master/dist/summernote.min.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/summernote-master/dist/lang/summernote-zh-CN.js" type="text/javascript"></script>
		<script type="text/javascript" src="Scripts/lib/select2/dist/js/select2.full.min.js"></script>
        <!-- 应用程序文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载应用组件...';
         </script>
        
		<script type="text/javascript" src="Scripts/lib/base.js"></script>
        <script type="text/javascript" src="Scripts/webapp1.js"></script>
        <script type="text/javascript" src="Scripts/main.js"></script>
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正启动应用程序...';
        </script>
    </body>
</html>