<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:false,
			data:[]
		};
		//
		var record=TSS.JSON.decode(System.RDC.ExcuteSQL("sysconfig",true,"select T_AuthName,T_HomePage,T_AuthTime,T_PlatformID from AuthSetupTable"))[0];
		if(record.MessageCode>0)
		{
			TSS.Utils.log(record.MessageText);
			return TSS.JSON.encode(result);
		}
		//
		result.flag=true;
		for(var i=0;i<record.Record.length;i++)
		{
			result.data[result.data.length]=[i+1,
												record.Record[i].T_AuthName,
												record.Record[i].T_HomePage,
												record.Record[i].T_AuthTime,
												record.Record[i].T_PlatformID];
		}
		//
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>