<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	var id=parseInt(Request.QueryString("id"));
	Response.Write(function () {
		var record=TSS.JSON.decode(System.RDC.ExcuteSQL("sysconfig",true,"select * from HttpProxyTable where T_ProxyID="+id))[0];
		if(record.MessageCode>0)
		{
			return record.MessageText;
		}
		if(record.Record.length==0)
		{
			return "没有发现相关代理信息！！";
		}
		return TSS.JSON.encode(record.Record[0]);
	}());
	Response.ContentType = "application/json";
%>