<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Buffer=false;
Response.clear();
		var result = {
				flag:true,
				info:"",
				key:"C",
				complete:false,
				count:0,
				total:0,
				completeinfo:"",
				score:0
		};
		Response.Write("|"+TSS.JSON.encode(result));
		var score = Request.QueryString("score");
		var buildlist = Request.QueryString("buildlist");
		var isall = Request.QueryString("isall"); 
		var kpiObject=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/ObjectClass/Building",""));
		var tc=new Date();
		var unit=0;
		if(isall=="true"){
			unit=score/kpiObject.length/2;
			result.info="总共需诊断"+kpiObject.length+"栋建筑！";
			result.total=kpiObject.length;
		}else{
			unit=score/buildlist.split(",").length/2;
			result.info="总共需诊断"+buildlist.split(",").length+"栋建筑！";
			result.total=buildlist.split(",").length;	
		}
		Response.Write("|"+TSS.JSON.encode(result));
	    
		var progress=0;
		for(var i=0;i<kpiObject.length;i++){
			if(isall=="false"){
				if(buildlist.indexOf(kpiObject[i].GroupID)==-1){
					continue;
				}
			}
			progress++;
			var t1 = tc.DateAdd("d",-1);
			var t2 = tc;
			result.score=0;
			result.info="开始诊断"+kpiObject[i].GroupName+"！";
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info="检查设施设备在线率！";
			Response.Write("|"+TSS.JSON.encode(result));
			var path=kpiObject[i].GroupFullTag.split(".").join("/").replace("BCPS/","")+"/C";
			//var o=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/Facility/"+path,""));
			//if(o.MyGroup==undefined){
				result.score=0;
				result.info=kpiObject[i].GroupName+"未发现地源热泵系统，不做检查！";
				Response.Write("|"+TSS.JSON.encode(result));
				continue;			
			//}
			var listNode=o.MyGroup.listNode;
			if(listNode.length==0){
				result.score=0;
				result.info=kpiObject[i].GroupName+"未发现地源热泵的关联设备，不做检查！";
				Response.Write("|"+TSS.JSON.encode(result));
				continue;
			}
			var online=0,nodecount=0;
			for(var j=0;j<listNode.length;j++){
				nodecount++;
				if(listNode[j].bOnLineFlag=="在线"){
					online++;
				}			
			}
			if(nodecount==0){
				result.score=0;
				result.info=kpiObject[i].GroupName+"未发现地源热泵的关联设备，不做检查！";
				Response.Write("|"+TSS.JSON.encode(result));
				continue;
			}
			var percent=TSS.Utils.floatPrecision(online*100/nodecount,0);
			if(percent<85){
				result.score=unit;
				result.count++;
				result.info=kpiObject[i].GroupName+"地源热泵的关联设备在线率偏低，为："+percent+"%！";		
			}else{
				result.score=0;
				result.info=kpiObject[i].GroupName+"地源热泵的关联设备在线率为："+percent+"%！";			
			}
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info="检查地源热泵使用能效情况！";
			Response.Write("|"+TSS.JSON.encode(result));

			var AirSystemEnergy=0;
			var AirRefrigerateOutPut=0;
			var AirHeatingCapacity=0;
			var UserAirRefrigerateOutPut=0;
			var UserAirHeatingCapacity=0;
			//
			var restUrl="/API/System/BCPS/Mining/Statistics/Day?keyvalue=SystemEnergy&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].GroupFullTag+".C.KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(Server.ExecuteAPI("GET",restUrl,""));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					AirSystemEnergy=restObject.data[0].value.DayMeasure;
				}
			}
			var restUrl="/API/System/BCPS/Mining/Statistics/Day?keyvalue=UserRefrigerateOutPut&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].GroupFullTag+".C.KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(Server.ExecuteAPI("GET",restUrl,""));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					UserAirRefrigerateOutPut=restObject.data[0].value.DayMeasure;
				}
			}
			var restUrl="/API/System/BCPS/Mining/Statistics/Day?keyvalue=UserHeatingCapacity&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].GroupFullTag+".C.KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(Server.ExecuteAPI("GET",restUrl,""));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					UserAirHeatingCapacity=restObject.data[0].value.DayMeasure;
				}
			}
			var restUrl="/API/System/BCPS/Mining/Statistics/Day?keyvalue=RefrigerateOutPut&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].GroupFullTag+".C.KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(Server.ExecuteAPI("GET",restUrl,""));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					AirRefrigerateOutPut=restObject.data[0].value.DayMeasure;
				}
			}
			var restUrl="/API/System/BCPS/Mining/Statistics/Day?keyvalue=HeatingCapacity&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].GroupFullTag+".C.KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(Server.ExecuteAPI("GET",restUrl,""));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					AirHeatingCapacity=restObject.data[0].value.DayMeasure;
				}
			}
			//
			if(AirSystemEnergy>0)
			{	
				
				if((AirRefrigerateOutPut+AirHeatingCapacity)==0)
				{
					//var alarmText="地源热泵空调系统处于空耗运行中，一天浪费："+TSS.Utils.formatNumber((AirSystemEnergy),"0.0")+"度电，请高度关注！！！";
					result.info=kpiObject[i].GroupName+"空调系统处于空耗运行中！";
					result.score=unit;
					result.count++;
				}
				else
				{
					if(((UserAirRefrigerateOutPut+UserAirHeatingCapacity)/AirSystemEnergy)<1)
					{
						//var alarmText="地源热泵空调系统末端开启不足，一天浪费："+TSS.Utils.formatNumber((AirSystemEnergy-(UserAirRefrigerateOutPut+UserAirHeatingCapacity)),"0.0")+"度电，请高度关注！！！";
						result.info=kpiObject[i].GroupName+"空调系统末端开启不足！";
						result.score=unit;
						result.count++;
					}
					//能效等级I级：3.3，II级：3.1，III级：2.9
					var AirCop=(AirRefrigerateOutPut+AirHeatingCapacity)/AirSystemEnergy;
					if(AirCop<=2)
					{
						//var alarmText="地源热泵空调系统运行能效存在严重问题，其COP值为："+TSS.Utils.formatNumber(AirCop,"0.0")+"，请紧急检修！！！";
						result.info=kpiObject[i].GroupName+"空调系统能效存在问题，COP值为："+TSS.Utils.formatNumber(AirCop,"0.0")+"！";
						result.score=unit;
						result.count++;
					}
					else if(AirCop<2.9)
					{
						//var alarmText="地源热泵空调系统处于低能效运行，其COP值为："+TSS.Utils.formatNumber(AirCop,"0.0")+"，请高度关注！！！";
						result.info=kpiObject[i].GroupName+"空调系统低能效运行，COP值为："+TSS.Utils.formatNumber(AirCop,"0.0")+"！";
						result.score=unit;
						result.count++;
					}
				}
			}else{
				result.info=kpiObject[i].GroupName+"空调系统未发现异常点！";
				result.score=0;
			}
			Response.Write("|"+TSS.JSON.encode(result));
		}
		if(progress==result.total){
			result.complete=true;
			if(result.count==0){
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，未发现存在异常点！";
			}else{
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，共发现"+result.count+"处存在异常点！";
			}
			Response.Write("|"+TSS.JSON.encode(result));
		}	
	Response.ContentType = "text/plain";
%>