<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
Response.Buffer=false;
	Response.clear();
		var result = {
				flag:false,
				info:"",
				key:"F",
				complete:false,
				count:0,
				total:0,
				completeinfo:"",
				score:0
		};
		Response.Write("|"+TSS.JSON.encode(result));
		var score = Request.QueryString("score");
		var buildlist = Request.QueryString("buildlist");
		var isall = Request.QueryString("isall"); 
		var kpiObject=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/ObjectClass/Building",""));
		var tc=new Date();
		var unit=0;
		if(isall=="true"){
			unit=score/kpiObject.length/3;
			result.info="总共需诊断"+kpiObject.length+"栋建筑！";
			result.total=kpiObject.length;
		}else{
			unit=score/buildlist.split(",").length/3;
			result.info="总共需诊断"+buildlist.split(",").length+"栋建筑！";
			result.total=buildlist.split(",").length;	
		}
		Response.Write("|"+TSS.JSON.encode(result));
		var progress=0;
		for(var i=0;i<kpiObject.length;i++){
			if(isall=="false"){
				if(buildlist.indexOf(kpiObject[i].GroupID)==-1){
					continue;
				}
			}
			progress++;
			result.score=0;
			result.info="开始诊断"+kpiObject[i].szName+"！";
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info="检查设施设备在线率！";
			Response.Write("|"+TSS.JSON.encode(result));
			var path=kpiObject[i].GroupFullTag.split(".").join("/").replace("BCPS/","")+"/B";
			//var o=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/Facility/"+path,""));
			//if(o.MyGroup==undefined){
				result.score=0;
				result.info=kpiObject[i].szName+"未发现环境监测设备，不做检查！";
				Response.Write("|"+TSS.JSON.encode(result));
				continue;			
			//}
			var listNode=o.MyGroup.listNode;
			if(listNode.length==0){
				result.score=0;
				result.info=kpiObject[i].szName+"未发现环境监测设备，不做检查！";
				Response.Write("|"+TSS.JSON.encode(result));
				continue;
			}
			var online=0,nodecount=0;
			for(var j=0;j<listNode.length;j++){
				nodecount++;
				if(listNode[j].bOnLineFlag=="在线"){
					online++;
				}			
			}
			if(nodecount==0){
				result.score=0;
				result.info=kpiObject[i].szName+"未发现环境监测设备，不做检查！";
				Response.Write("|"+TSS.JSON.encode(result));
				continue;
			}
			var percent=TSS.Utils.floatPrecision(online*100/nodecount,0);
			if(percent<85){
				result.score=unit;
				result.count++;
				result.info=kpiObject[i].szName+"环境监测的关联设备在线率偏低，为："+percent+"%！";		
			}else{
				result.score=0;
				result.info=kpiObject[i].szName+"环境监测的关联设备在线率为："+percent+"%！";			
			}
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info="监测当前室内二氧化碳浓度！";
			Response.Write("|"+TSS.JSON.encode(result));
			var GroupFullTag=kpiObject[i].GroupFullTag.replace("BCPS.","");
			GroupFullTag=GroupFullTag.split(".").join("/");
			var nodeTree=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/Facility/"+GroupFullTag+"/B/KPI",""));
			var SCO2=nodeTree.OPCValueList[nodeTree.OPCValueMap.SCO2].DataValue;
			if(SCO2<450){
				result.score=0;
				result.info="当前室内二氧化碳浓度（"+SCO2+"ppm）属正常范围！";
			}else{
				result.count++;
				result.score=unit;
				result.info="当前室内二氧化碳浓度较高（"+SCO2+"ppm），请开窗通风！";
			}
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info="监测当前车库内一氧化碳浓度！";
			Response.Write("|"+TSS.JSON.encode(result));
			var SCO1=nodeTree.OPCValueList[nodeTree.OPCValueMap.SCO1].DataValue;
			if(SCO1<50){
				result.score=0;
				result.info="当前车库内一氧化碳浓度（"+SCO1+"ppm）属正常范围！";
			}else{
				result.count++;
				result.score=unit;
				result.info="当前车库内一氧化碳浓度较高（"+SCO1+"ppm），请开窗通风！";
			}
			Response.Write("|"+TSS.JSON.encode(result));
		}
		if(progress==result.total){
			result.complete=true;
			if(result.count==0){
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，未发现存在异常点！";
			}else{
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，共发现"+result.count+"处存在异常点！";
			}
			Response.Write("|"+TSS.JSON.encode(result));
		}	
	Response.ContentType = "text/plain";
%>