<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Buffer=false;
Response.clear();
		var result = {
				flag:false,
				info:"",
				key:"E",
				complete:false,
				count:0,
				total:0,
				completeinfo:"",
				score:0
		};
		Response.Write("|"+TSS.JSON.encode(result));
		var score = Request.QueryString("score");
		var buildlist = Request.QueryString("buildlist");
		var isall = Request.QueryString("isall"); 
		var kpiObject=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/ObjectClass/Building",""));
		var tc=new Date();
		var unit=0;
		if(isall=="true"){
			unit=score/kpiObject.length/3;
			result.info="总共需诊断"+kpiObject.length+"栋建筑！";
			result.total=kpiObject.length;
		}else{
			unit=score/buildlist.split(",").length/3;
			result.info="总共需诊断"+buildlist.split(",").length+"栋建筑！";
			result.total=buildlist.split(",").length;	
		}
		Response.Write("|"+TSS.JSON.encode(result));
		var listNode=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/ACPS/ObjectClass/RunKPI?valueTag=*",""));
		var buildname={};
		for(var i=0;i<listNode.length;i++){
		    var name=TSS.Utils.getRightPathName(listNode[i].NodeFullName,1).split(".")[0];
		    buildname[name]=i;
		}
		var progress=0;
		for(var i=0;i<kpiObject.length;i++){
			if(isall=="false"){
				if(buildlist.indexOf(kpiObject[i].GroupID)==-1){
					continue;
				}
			}
			progress++;
			result.score=0;
			result.info="开始诊断"+kpiObject[i].GroupName+"！";
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info="检查设施设备在线率！";
			Response.Write("|"+TSS.JSON.encode(result));

			var index=buildname[kpiObject[i].GroupName];
			if(index==undefined){
			    result.score=0;
			    result.info=kpiObject[i].GroupName+"未发现VRV空调系统，不做检查！";
			    Response.Write("|"+TSS.JSON.encode(result));
			    continue;
			}
			var NodeCount=listNode[index].OPCValueList[listNode[index].OPCValueMap.TotalAir].DataValue;
			var Online=listNode[index].OPCValueList[listNode[index].OPCValueMap.Online].DataValue;
			var FilterCount=listNode[index].OPCValueList[listNode[index].OPCValueMap.Clean].DataValue;
			var ErrorCount=listNode[index].OPCValueList[listNode[index].OPCValueMap.Fault].DataValue;
			var percent=TSS.Utils.floatPrecision(Online/NodeCount*100, 1);
			if(percent>=80){
				result.score=0;
				result.info="当前内机在线率"+percent+"%，属正常范围！";
			}else{
				result.count++;
				result.score=unit;
				result.info="当前内机在线率较低（"+percent+"%），请立即处理！";
			}
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info="检查故障内机！";
			Response.Write("|"+TSS.JSON.encode(result));

			if(ErrorCount==0){
				result.score=0;
				result.info="未发现故障内机！";
			}else{
				result.count++;
				result.score=unit;
				result.info="发现"+ErrorCount+"台故障内机，请立即处理！";
			}
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info="检查需滤网清洁的内机！";
			Response.Write("|"+TSS.JSON.encode(result));

			if(FilterCount==0){
				result.score=0;
				result.info="未发现需滤网清洁的内机！";
			}else{
				result.count++;
				result.score=unit;
				result.info="发现"+FilterCount+"台需清洁滤网的内机，请及时处理！";
			}
			Response.Write("|"+TSS.JSON.encode(result));
		}
		if(progress==result.total){
			result.complete=true;
			if(result.count==0){
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，未发现存在异常点！";
			}else{
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，共发现"+result.count+"处存在异常点！";
			}
			Response.Write("|"+TSS.JSON.encode(result));
		}	
	Response.ContentType = "text/plain";
%>