<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Buffer=false;
	Response.clear();
	var result = {
			flag:true,
			info:"",
			key:"A",
			complete:false,
			count:0,
			total:0,
			completeinfo:"",
			score:0
		};
	result.info="总共需诊断12栋建筑！";
	result.total=12;
	result.score=0;
	result.info="";
	result.completeinfo="完成诊断，未发现存在异常点！";

	Response.Write("|"+TSS.JSON.encode(result));
	var score = Request.QueryString("score");
	var buildlist = Request.QueryString("buildlist");
	var isall = Request.QueryString("isall"); 
	var kpiObject=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/ObjectClass/Building",""));

	var tc=new Date();
	var unit=0;
	if(isall=="true"){
		unit=score/kpiObject.length/2;
		result.info="总共需诊断"+kpiObject.length+"栋建筑！";
		result.total=kpiObject.length;
	}else{
		unit=score/buildlist.split(",").length/2;
		result.info="总共需诊断"+buildlist.split(",").length+"栋建筑！";
		result.total=buildlist.split(",").length;	
	}
	Response.Write("|"+TSS.JSON.encode(result));

	var listNode=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/ECPS/ObjectClass/BuildKPI?valueTag=LostEnergy,MeterRate",""));
	var buildname={};
	for(var i=0;i<listNode.length;i++){
	    var name=TSS.Utils.getRightPathName(listNode[i].NodeFullName,2).split(".")[0];
	    buildname[name]=i;
	}
	var progress=0;
	for(var i=0;i<kpiObject.length;i++){
	    if(isall=="false"){
	        if(buildlist.indexOf(kpiObject[i].GroupID)==-1){
	            continue;
	        }
	    }
	    progress++;
	    var t1 = tc.DateAdd("d",-1);
	    var t2 = tc;
	    result.score=0;
	    result.info="开始诊断"+kpiObject[i].GroupName+"！";
	    Response.Write("|"+TSS.JSON.encode(result));
	    result.score=0;
	    result.info="检查设施设备在线率！";
	    Response.Write("|"+TSS.JSON.encode(result));
	    var index=buildname[kpiObject[i].GroupName];
	    if(index==undefined){
			result.score=0;
			result.info=kpiObject[i].GroupName+"未发现能源管理的关联设备，不做检查！";
			Response.Write("|"+TSS.JSON.encode(result));
			continue;
		}

	    var percent=listNode[index].OPCValueList[listNode[index].OPCValueMap.MeterRate].DataValue;
		if(percent<85){
			result.score=unit;
			result.count++;
			result.info=kpiObject[i].GroupName+"能源管理的设备在线率偏低，为："+percent+"%！";		
		}else{
			result.score=0;
			result.info=kpiObject[i].GroupName+"能源管理的设备在线率为："+percent+"%！";			
		}
		Response.Write("|"+TSS.JSON.encode(result));

		result.score=0;
		result.info="检查待机功耗！";
		Response.Write("|"+TSS.JSON.encode(result));

		
		if(listNode[index].OPCValueList[listNode[index].OPCValueMap.LostEnergy].DayMeasure==0){
			result.score=0;
			result.info=kpiObject[i].GroupName+"未发现存在待机功耗！";
		}else{
			result.count++;
			result.score=unit;
			result.info=kpiObject[i].GroupName+"存在待机功耗，待机功耗用量："+listNode[index].OPCValueList[listNode[index].OPCValueMap.LostEnergy].DayMeasure+"度！";		
		}
		Response.Write("|"+TSS.JSON.encode(result));

	}
	if(progress==result.total){
			result.complete=true;
			if(result.count==0){
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，未发现存在异常点！";
			}else{
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，共发现"+result.count+"处存在异常点！";
			}
			Response.Write("|"+TSS.JSON.encode(result));
	}
	Response.ContentType = "text/plain";
%>