<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
    Response.Buffer=false;
	Response.clear();
		var result = {
				flag:true,
				info:"",
				key:"B",
				complete:false,
				count:0,
				total:0,
				completeinfo:"",
				score:0
		};
		Response.Write("|"+TSS.JSON.encode(result));
		var score = Request.QueryString("score");
		var buildlist = Request.QueryString("buildlist");
		var isall = Request.QueryString("isall"); 
		var kpiObject=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/ObjectClass/Building",""));
		var tc=new Date();
		var unit=0;
		if(isall=="true"){
			unit=score/kpiObject.length/2;
			result.info="总共需诊断"+kpiObject.length+"栋建筑！";
			result.total=kpiObject.length;
		}else{
			unit=score/buildlist.split(",").length/2;
			result.info="总共需诊断"+buildlist.split(",").length+"栋建筑！";
			result.total=buildlist.split(",").length;	
		}
		Response.Write("|"+TSS.JSON.encode(result));
		var t2 = tc;
		t2.setMinutes(0,0,0);
		var t1 = t2.DateAdd("d",-3);
		var listMeter=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/Mining/Statistics/Hour?NodeObjectTag=WaterMeter&groupby=NodeObject&keyvalue=InstFlux&iscache=true&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss"),""));
		var buildname={};
		for(var i=0;i<listMeter.data.length;i++){
		    var name=TSS.Utils.getRightPathName(listMeter.data[i].fullname,2).split(".")[0];
		    if(buildname[name]==undefined){
		        buildname[name]=[];
		        buildname[name].push(listMeter.data[i]);
		    }else{
		        buildname[name].push(listMeter.data[i]);
		    }
		}

		var progress=0;
		for(var i=0;i<kpiObject.length;i++){
			if(isall=="false"){
				if(buildlist.indexOf(kpiObject[i].GroupID)==-1){
					continue;
				}
			}
			progress++;

			result.score=0;
			result.info="开始诊断"+kpiObject[i].GroupName+"！";
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info="检查设施设备在线率！";
			Response.Write("|"+TSS.JSON.encode(result));
			var path=kpiObject[i].GroupFullTag.split(".").join("/").replace("BCPS/","");
			var listNode=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/Facility/"+path,"")).OPCNodeList;
			if(listNode.length==0){
				result.score=0;
				result.info=kpiObject[i].GroupName+"未发现给水管网的关联设备，不做检查！";
				Response.Write("|"+TSS.JSON.encode(result));
				continue;
			}
			var online=0,nodecount=0;
			for(var j=0;j<listNode.length;j++){
				if(listNode[j].ObjectInfo.ObjectTag=="WaterMeter"){
					nodecount++;
					if(listNode[j].OnLineFlag==true){
						online++;
					}			
				}
			}
			if(nodecount==0){
				result.score=0;
				result.info=kpiObject[i].GroupName+"未发现给水管网的关联设备，不做检查！";
				Response.Write("|"+TSS.JSON.encode(result));
				continue;
			}
			var percent=TSS.Utils.floatPrecision(online*100/nodecount,0);
			if(percent<85){
			    result.score=unit;
			    result.count++;
				result.info=kpiObject[i].GroupName+"给水管网的设备在线率偏低，为："+percent+"%！";		
			}else{
			    result.score=0;

				result.info=kpiObject[i].GroupName+"给水管网的设备在线率为："+percent+"%！";			
			}
			Response.Write("|"+TSS.JSON.encode(result));

			result.score=0;
			result.info=kpiObject[i].GroupName+"开始检查漏水点！";
			Response.Write("|"+TSS.JSON.encode(result));
			var index=buildname[kpiObject[i].GroupName];
			
			if(index==undefined){
				result.score=0;
				result.info=kpiObject[i].GroupName+"未发现存在漏水点！";
			}
			else{
			    var ls=0;
			    for(var j=0;j<index.length;j++){
			        //Response.Write("|"+TSS.JSON.encode(result));
			        if(index[j].value.HourMinParam!=0){
			            if(index[j].value.HourMinParam!=null){
			                ls++;
			            }
			        }
			    }
			    if(ls==0){
			        result.score=0;
			        result.info=kpiObject[i].GroupName+"未发现存在漏水点！";
			    }else{
			        result.count+=ls;
			        result.score=unit;
			        result.info=kpiObject[i].GroupName+"发现"+ls+"处疑似漏水点！";	
			    }	
			}
			Response.Write("|"+TSS.JSON.encode(result));
		}
		if(progress==result.total){
			result.complete=true;
			if(result.count==0){
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，未发现存在异常点！";
			}else{
				result.score=0;
				result.info="";
				result.completeinfo="完成诊断，共发现"+result.count+"处存在异常点！";
			}
			Response.Write("|"+TSS.JSON.encode(result));
		}
	Response.ContentType = "text/plain";
%>