/// <reference path="../IOT/lib/vsdoc/api.js" />
<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
		var result = {
				flag:true,
				buildlist:[]
			};	
		var buildlist = Request.QueryString("buildlist");
		var isall = Request.QueryString("isall"); 
		var kpiObject=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/ObjectClass/Building",""));

		var listNode=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/ECPS/ObjectClass/BuildKPI?valueTag=LostEnergy,MeterRate",""));
		var buildname={};
		for(var i=0;i<listNode.length;i++){
		    var name=TSS.Utils.getRightPathName(listNode[i].NodeFullName,2).split(".")[0];
		    buildname[name]=i;
		}

		var tc=new Date();
		for(var i=0;i<kpiObject.length;i++){
		    if(isall=="false"){
		        if(buildlist.indexOf(kpiObject[i].GroupID)==-1){
		            continue;
		        }
		    }
		    
			var t1 = tc.DateAdd("d",-1);
			var t2 = tc;
			var item={path:kpiObject[i].GroupFullTag,name:kpiObject[i].GroupName,list:[],count:0};
			var index=buildname[kpiObject[i].GroupName];
			if(index==undefined){
				var d={};
				d["name"]="设施设备在线率";
				d["info"]=kpiObject[i].GroupName+"未发现能源管理的关联设备，不做检查！";
				item.list.push(d);
				var d={};
				d["name"]="待机功耗检查";
				d["info"]=kpiObject[i].GroupName+"待机功耗不做检查！";
				item.list.push(d);
				result.buildlist.push(item);	
				continue;	
			}
			var percent=listNode[index].OPCValueList[listNode[index].OPCValueMap.MeterRate].DataValue;
			if(percent<85){
				item.count++;
				var d={};
				d["name"]="设施设备在线率";
				d["info"]=kpiObject[i].GroupName+"能源管理的关联设备在线率偏低，为："+percent+"%！";
				item.list.push(d);			
			}else{	
				var d={};
				d["name"]="设施设备在线率";
				d["info"]=kpiObject[i].GroupName+"能源管理的关联设备在线率为："+percent+"%！";
				item.list.push(d);	
			}

			if(listNode[index].OPCValueList[listNode[index].OPCValueMap.LostEnergy].DayMeasure==0){
				var d={};
				d["name"]="待机功耗检查";
				d["info"]=kpiObject[i].GroupName+"未发现待机功耗！";
				item.list.push(d);			
			}else{
			    var d={};
			    d["name"]="待机功耗检查";
			    d["info"]=kpiObject[i].GroupName+"昨日晚上22点至早上6点，存在待机功耗，日待机功耗总量："+listNode[index].OPCValueList[listNode[index].OPCValueMap.LostEnergy].DayMeasure+"千瓦时！";
			    item.list.push(d);
			}
			result.buildlist.push(item);
		}
		result.buildlist.sort(function(x, y){
				return (x.count < y.count) ? 1 : -1;
		});
		return TSS.JSON.encode(result);
		
	}());
	Response.ContentType = "text/plain";
%>