/// <reference path="../TSS/lib/vsdoc/api.js" />
<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
		var result = {
				flag:true,
				buildlist:[]
			};	
		var buildlist = Request.QueryString("buildlist");
		var isall = Request.QueryString("isall"); 
		var kpiObject=TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System/BCPS/ObjectClass/Building",""));
		var tc=new Date();
		for(var i=0;i<kpiObject.length;i++){
			if(isall=="false"){
				if(buildlist.indexOf(kpiObject[i].GroupID)==-1){
					continue;
				}
			}
			var t2 = tc;
			t2.setMinutes(0,0,0);
			var t1 = t2.DateAdd("d",-1);
			var item={name:kpiObject[i].GroupName,list:[],count:0};
			//var listNode=TSS.JSON.decode(Server.GetOPCFlatJSON(kpiObject[i].szOPCFullPath+".C"));
			
			//if(listNode.length==0){
				var d={};
				d["name"]="设施设备在线率";
				d["info"]=kpiObject[i].GroupName+"未发现地源热泵的关联设备，不做检查！";
				item.list.push(d);
				var d={};
				d["name"]="地源热泵使用能效";
				d["info"]=kpiObject[i].GroupName+"地源热泵使用能效情况不做检查！";
				item.list.push(d);
				result.buildlist.push(item);	
				continue;	
			//}
			var online=0,nodecount=0;
			for(var j=0;j<listNode.length;j++){
				nodecount++;
				if(listNode[j].bOnLineFlag=="在线"){
					online++;
				}		
			}
			if(nodecount==0){
				var d={};
				d["name"]="设施设备在线率";
				d["info"]=kpiObject[i].GroupName+"未发现地源热泵的关联设备，不做检查！";
				item.list.push(d);
				var d={};
				d["name"]="地源热泵使用能效";
				d["info"]=kpiObject[i].GroupName+"地源热泵使用能效情况不做检查！";
				item.list.push(d);
				result.buildlist.push(item);	
				continue;
			}
			
			var percent=TSS.Utils.floatPrecision(online*100/nodecount,0);
			if(percent<85){
				item.count++;
				var d={};
				d["name"]="设施设备在线率";
				d["info"]=kpiObject[i].GroupName+"地源热泵的关联设备在线率偏低，为："+percent+"%！";
				item.list.push(d);			
			}else{	
				var d={};
				d["name"]="设施设备在线率";
				d["info"]=kpiObject[i].GroupName+"地源热泵的关联设备在线率为："+percent+"%！";
				item.list.push(d);	
			}

			var AirSystemEnergy=0;
			var AirRefrigerateOutPut=0;
			var AirHeatingCapacity=0;
			var UserAirRefrigerateOutPut=0;
			var UserAirHeatingCapacity=0;
			//
			var restUrl="/API/System/IBMS/Mining/Statistics/Day?keyvalue=SystemEnergy&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].szOPCFullPath+".C.KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(TSS.Utils.ExcuteAPI("GET",restUrl));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					AirSystemEnergy=restObject.data[0].value.DayMeasure;
				}
			}
			var restUrl="/API/System/IBMS/Mining/Statistics/Day?keyvalue=UserRefrigerateOutPut&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].szOPCFullPath+".C.KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(TSS.Utils.ExcuteAPI("GET",restUrl));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					UserAirRefrigerateOutPut=restObject.data[0].value.DayMeasure;
				}
			}
			var restUrl="/API/System/IBMS/Mining/Statistics/Day?keyvalue=UserHeatingCapacity&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].szOPCFullPath+".KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(TSS.Utils.ExcuteAPI("GET",restUrl));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					UserAirHeatingCapacity=restObject.data[0].value.DayMeasure;
				}
			}
			var restUrl="/API/System/IBMS/Mining/Statistics/Day?keyvalue=RefrigerateOutPut&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].szOPCFullPath+".C.KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(TSS.Utils.ExcuteAPI("GET",restUrl));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					AirRefrigerateOutPut=restObject.data[0].value.DayMeasure;
				}
			}
			var restUrl="/API/System/IBMS/Mining/Statistics/Day?keyvalue=HeatingCapacity&iscache=true&groupby=NodeObject&NodeFullTag="+kpiObject[i].szOPCFullPath+".C.KPI$&startTime="+t1.Format("yyyy-MM-dd hh:mm:ss")+"&endTime="+t2.Format("yyyy-MM-dd hh:mm:ss");
			var restObject=TSS.JSON.decode(TSS.Utils.ExcuteAPI("GET",restUrl));
			if(restObject.flag)
			{
				if(restObject.data.length>0
					&& restObject.data[0].value.DayMeasure!=null)
				{
					AirHeatingCapacity=restObject.data[0].value.DayMeasure;
				}
			}
			//
			if(AirSystemEnergy>0)
			{	
				
				if((AirRefrigerateOutPut+AirHeatingCapacity)==0)
				{
					//var alarmText="地源热泵空调系统处于空耗运行中，一天浪费："+TSS.Utils.formatNumber((AirSystemEnergy),"0.0")+"度电，请高度关注！！！";
					item.count++;
					var d={};
					d["name"]="地源热泵使用能效情况";
					d["info"]=kpiObject[i].GroupName+"地源热泵空调系统处于空耗运行中，一天浪费："+TSS.Utils.formatNumber((AirSystemEnergy),"0.0")+"度电，请高度关注！！！";
					item.list.push(d);	
				}
				else
				{
					if(((UserAirRefrigerateOutPut+UserAirHeatingCapacity)/AirSystemEnergy)<1)
					{
						//var alarmText="地源热泵空调系统末端开启不足，一天浪费："+TSS.Utils.formatNumber((AirSystemEnergy-(UserAirRefrigerateOutPut+UserAirHeatingCapacity)),"0.0")+"度电，请高度关注！！！";
						item.count++;
						var d={};
						d["name"]="地源热泵使用能效情况";
						d["info"]=kpiObject[i].GroupName+"地源热泵空调系统末端开启不足，一天浪费："+TSS.Utils.formatNumber((AirSystemEnergy-(UserAirRefrigerateOutPut+UserAirHeatingCapacity)),"0.0")+"度电，请高度关注！";
						item.list.push(d);	
					}
					//能效等级I级：3.3，II级：3.1，III级：2.9
					var AirCop=(AirRefrigerateOutPut+AirHeatingCapacity)/AirSystemEnergy;
					if(AirCop<=2)
					{
						//var alarmText="地源热泵空调系统运行能效存在严重问题，其COP值为："+TSS.Utils.formatNumber(AirCop,"0.0")+"，请紧急检修！！！";
						item.count++;
						var d={};
						d["name"]="地源热泵使用能效情况";
						d["info"]=kpiObject[i].GroupName+"地源热泵空调系统运行能效存在严重问题，其COP值为："+TSS.Utils.formatNumber(AirCop,"0.0")+"，请紧急检修！";
						item.list.push(d);	
					}
					else if(AirCop<2.9)
					{
						//var alarmText="地源热泵空调系统处于低能效运行，其COP值为："+TSS.Utils.formatNumber(AirCop,"0.0")+"，请高度关注！！！";
						item.count++;
						var d={};
						d["name"]="地源热泵使用能效情况";
						d["info"]=kpiObject[i].GroupName+"地源热泵空调系统处于低能效运行，其COP值为："+TSS.Utils.formatNumber(AirCop,"0.0")+"，请高度关注！";
						item.list.push(d);
					}
				}
			}else{
				var d={};
				d["name"]="地源热泵使用能效情况";
				d["info"]=kpiObject[i].GroupName+"地源热泵空调系统未发现异常！";
				item.list.push(d);
			}
			result.buildlist.push(item);
		}
		result.buildlist.sort(function(x, y){
				return (x.count < y.count) ? 1 : -1;
		});
		return TSS.JSON.encode(result);
		
	}());
	Response.ContentType = "text/plain";
%>