<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:true,
			info:"",
			SpacePie1:[{name:"剩余空间",y:0,color:"#c0c0c0"},{name:"使用空间",y:0,color:"#00cc99"}],
			SpacePie2:[{name:"剩余空间",y:0,color:"#c0c0c0"},{name:"使用空间",y:0,color:"#33ccff"}],
			SpacePie3:[{name:"剩余空间",y:0,color:"#c0c0c0"},{name:"使用空间",y:0,color:"#ff6600"}],
			realLine:[{type: 'spline',name:"数据库键值",color:"#00cc99",data:[]}],
			sqlLine:[{type: 'spline',name:"数据库记录",color:"#33ccff",data:[]}],
			tdbLine:[{type: 'spline',name:"数据库连接",color:"#ff6600",data:[]}]
		};
		//
		var startTime = Request.QueryString("startTime");
		var endTime = Request.QueryString("endTime");
		//
		if(startTime=="" || startTime==undefined)
		{
			var tc = new Date();
			startTime = new Date();
			startTime.setFullYear(tc.getFullYear(),tc.getMonth(),tc.getDate());
			startTime.setHours(0,0,0,0);
			startTime=startTime.DateAdd("d",-2);
		}
		else
		{
			startTime = TSS.Utils.parseDate(startTime);
			startTime.setHours(0,0,0,0);
		}

		if(endTime=="" || endTime==undefined)
		{
			endTime = new Date();
		}
		else
		{
			endTime = TSS.Utils.parseDate(endTime);
		}
		//
		var serverInfo=TSS.JSON.decode(System.Basic.GetServerStatus());
		result.SpacePie1[0].y=TSS.Utils.floatPrecision((serverInfo.DiskTotalSpace-serverInfo.DiskUsageSpace)/1024.0,1);
		result.SpacePie1[1].y=TSS.Utils.floatPrecision(serverInfo.DiskUsageSpace/1024.0,1);
		result.SpacePie2[0].y=TSS.Utils.floatPrecision((serverInfo.FileTotalSpace-serverInfo.FileUsageSpace)/1024.0,1);
		result.SpacePie2[1].y=TSS.Utils.floatPrecision(serverInfo.FileUsageSpace/1024.0,1);
		result.SpacePie3[0].y=TSS.Utils.floatPrecision((serverInfo.DataTotalSpace-serverInfo.DataUsageSpace)/1024.0,1);
		result.SpacePie3[1].y=TSS.Utils.floatPrecision(serverInfo.DataUsageSpace/1024.0,1);
		//
		var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select \"updateTime\",\"nRealDataCount\",\"nSqlDataCount\",\"nTDBCount\" from SystemPerformance where \"updateTime\">='"+startTime.Format("yyyy-MM-dd") +"' and \"updateTime\"<='"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"' order by \"updateTime\""));
		if(record.length==0)
		{
			result.flag=false;
			result.info=System.RDC.GetLastError();
			return TSS.JSON.encode(result);
		}
		if(record[0].MessageCode>0)
		{
			result.flag=false;
			result.info=record[0].MessageText;
			return TSS.JSON.encode(result);
		}
		//
		result.realLine[0].data[0]=[Date.UTC(startTime.getFullYear(),startTime.getMonth(),startTime.getDate(),0,0,0),null];
		result.sqlLine[0].data[0]=[Date.UTC(startTime.getFullYear(),startTime.getMonth(),startTime.getDate(),0,0,0),null];
		result.tdbLine[0].data[0]=[Date.UTC(startTime.getFullYear(),startTime.getMonth(),startTime.getDate(),0,0,0),null];
		for(var i=0;i<record[0].Record.length;i++)
		{
			var updateTime=TSS.Utils.parseDate(record[0].Record[i].updateTime);
			result.realLine[0].data[i+1]=[Date.UTC(updateTime.getFullYear(),updateTime.getMonth(),updateTime.getDate(),updateTime.getHours(),updateTime.getMinutes(),0),record[0].Record[i].nRealDataCount];
			result.sqlLine[0].data[i+1]=[Date.UTC(updateTime.getFullYear(),updateTime.getMonth(),updateTime.getDate(),updateTime.getHours(),updateTime.getMinutes(),0),record[0].Record[i].nSqlDataCount];
			result.tdbLine[0].data[i+1]=[Date.UTC(updateTime.getFullYear(),updateTime.getMonth(),updateTime.getDate(),updateTime.getHours(),updateTime.getMinutes(),0),record[0].Record[i].nTDBCount];
		}
		result.realLine[0].data[result.realLine[0].data.length]=[Date.UTC(endTime.getFullYear(),endTime.getMonth(),endTime.getDate(),0,0,0),null];
		result.sqlLine[0].data[result.sqlLine[0].data.length]=[Date.UTC(endTime.getFullYear(),endTime.getMonth(),endTime.getDate(),0,0,0),null];
		result.tdbLine[0].data[result.tdbLine[0].data.length]=[Date.UTC(endTime.getFullYear(),endTime.getMonth(),endTime.getDate(),0,0,0),null];
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>