<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
		var result = {
				flag:true,
				info:""
			};
		//
		var T_CommunityID=Request.Form("T_CommunityID");
		//
		var szSql="";
		var userInfo=TSS.JSON.decode(System.OAuth.GetCurrentUser());
		if(userInfo.userTypeNum<1)
		{
			var szSql="delete from CommunityTagTable where \"T_CommunityID\"="+T_CommunityID;

			var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
			if (resSet.MessageCode>0){
				result.flag=false;
				result.info=resSet.MessageText;
				return TSS.JSON.encode(result);
			}
			var szSql="delete from CommunityDataTable where \"T_CommunityID\"="+T_CommunityID;

			var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
			if (resSet.MessageCode>0){
				result.flag=false;
				result.info=resSet.MessageText;
				return TSS.JSON.encode(result);
			}
		}

		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>