<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {

		var result={
			"flag":false,
			"msg":"",
			"knowledgeChart":[{type: 'column',name:"Î´·ÖÀà",data:[]}],
			"type":{"null":0}
		};


		//
		var startTime = Request.QueryString("startTime");
		var endTime = Request.QueryString("endTime");
		if(startTime=="" || startTime==undefined)
		{
			var tc = new Date();
			startTime = new Date();
			startTime.setFullYear(tc.getFullYear(),tc.getMonth(),tc.getDate());
			startTime.setHours(0,0,0,0);
			startTime=startTime.DateAdd("d",-2);
		}
		else
		{
			startTime = TSS.Utils.parseDate(startTime);
		}

		if(endTime=="" || endTime==undefined)
		{
			endTime = new Date();
		}
		else
		{
			endTime = TSS.Utils.parseDate(endTime);
			endTime=endTime.DateAdd("d",1);
		}
		//
		var kpiType = Request.QueryString("kpiType");
		
		var record1=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select * from CommunityTypeTable"));
		if(record1.length==0)
		{
			result.msg=System.RDC.GetLastError();
			return TSS.JSON.encode(result);
		}
		for(var i=0;i<record1[0].Record.length;i++)
		{
			//
			var d={type: 'column',name:record1[0].Record[i].TypeName,data:[]};
			d.data.push([Date.UTC(startTime.getFullYear(),startTime.getMonth(),startTime.getDate(),0,0,0),0]);
			result.type[record1[0].Record[i].TypeID]=result.knowledgeChart.length;
			result.knowledgeChart.push(d);
		}

		//
		switch(kpiType)
		{
			case "hour":
			{
				var text = "";
				text += "SELECT";
				text += "	extract (YEAR from \"T_Time\") AS \"year\",";
				text += "	extract (MONTH from \"T_Time\") AS \"month\",";
				text += "	extract (DAY from \"T_Time\") AS \"day\",";
				text += "	extract (HOUR from \"T_Time\") AS \"hour\",";
				text += "	COUNT (\"T_Time\") AS \"count\",";
				text += "	\"TypeID\"";
				text += "FROM";
				text += "	CommunityDataTable";
				text += "WHERE";
				text += "	\"T_Time\" >= '"+startTime.Format("yyyy-MM-dd hh:mm:ss")+"'";
				text += "AND \"T_Time\" <= '"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"'";
				text += "GROUP BY";
				text += "	extract (YEAR from \"T_Time\"),";
				text += "	extract (MONTH from \"T_Time\"),";
				text += "	extract (DAY from \"T_Time\"),";
				text += "	extract (HOUR from \"T_Time\"),";
				text += "  \"TypeID\"";
				var record1=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,text));
				if(record1.length==0)
				{
					result.msg=System.RDC.GetLastError();
					return TSS.JSON.encode(result);
				}
				if(record1[0].MessageCode>0)
				{
					result.msg=record1[0].MessageText;
					return TSS.JSON.encode(result);
				}
				//
				result.flag=true;
				for(var i=0;i<record1[0].Record.length;i++)
				{
					//
					var type=record1[0].Record[i].TypeID;
					if(type==""){type="null";}
					result.knowledgeChart[result.type[type]].data[i+1]=[Date.UTC(record1[0].Record[i].year,record1[0].Record[i].month-1,record1[0].Record[i].day,record1[0].Record[i].hour,0,0), record1[0].Record[i].count];
				}
			}
			break;
			case "day":
			{
						var text = "";
				text += "SELECT ";
				text += "extract (YEAR from \"T_Time\") AS \"year\",";
				text += "extract (MONTH from \"T_Time\") AS \"month\",";
				text += "extract (DAY from \"T_Time\") AS \"day\",";
				text += "COUNT (\"T_Time\") AS \"count\",";
				text += "	\"TypeID\"";
				text += "FROM ";
				text += "	CommunityDataTable ";
				text += "WHERE ";
				text += "\"T_Time\" >= '"+startTime.Format("yyyy-MM-dd hh:mm:ss")+"'";
				text += " AND \"T_Time\" <= '"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"'";
				text += " GROUP BY";
				text += " extract (YEAR from \"T_Time\"),";
				text += " extract (MONTH from \"T_Time\"),";
				text += " extract (DAY from \"T_Time\"),";
				text += " \"TypeID\"";
				var record1=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,text));
				if(record1.length==0)
				{
					result.msg=System.RDC.GetLastError();
					return TSS.JSON.encode(result);
				}
				if(record1[0].MessageCode>0)
				{
					result.msg=record1[0].MessageText;
					return TSS.JSON.encode(result);
				}
				//
				result.flag=true;
				for(var i=0;i<record1[0].Record.length;i++)
				{
					//
					var type=record1[0].Record[i].TypeID;
					if(type==""){type="null";}
					result.knowledgeChart[result.type[type]].data[i+1]=[Date.UTC(record1[0].Record[i].year,record1[0].Record[i].month-1,record1[0].Record[i].day,0,0,0), record1[0].Record[i].count];
				}
			}
			break;
			case "month":
			{
			var text = "";
				text += "SELECT ";
				text += "extract (YEAR from \"T_Time\") AS \"year\",";
				text += "	extract (MONTH from \"T_Time\") AS \"month\",";
				text += "	COUNT (\"T_Time\") AS \"count\",";
				text += "	\"TypeID\"";
				text += "FROM";
				text += "	CommunityDataTable";
				text += "WHERE";
				text += "	\"T_Time\" >= '"+startTime.Format("yyyy-MM-dd hh:mm:ss")+"'";
				text += "AND \"T_Time\" <= '"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"'";
				text += "GROUP BY";
				text += "	extract (YEAR from \"T_Time\"),";
				text += "	extract (MONTH from \"T_Time\"),";
				text += "  \"TypeID\"";
				var record1=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,text));
				if(record1.length==0)
				{
					result.msg=System.RDC.GetLastError();
					return TSS.JSON.encode(result);
				}
				if(record1[0].MessageCode>0)
				{
					result.msg=record1[0].MessageText;
					return TSS.JSON.encode(result);
				}
				//
				result.flag=true;
				for(var i=0;i<record1[0].Record.length;i++)
				{
					//
					var type=record1[0].Record[i].TypeID;
					if(type==""){type="null";}
					result.knowledgeChart[result.type[type]].data[i+1]=[Date.UTC(record1[0].Record[i].year,record1[0].Record[i].month-1,1,0,0,0), record1[0].Record[i].count];
				}
			}
			break;
		}
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>