<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
		var result = {
				flag:true,
				info:"",
				data:[]
			};
		//
		//
		var szSql="";
		var userInfo=TSS.JSON.decode(System.OAuth.GetCurrentUser());
		if(userInfo.userTypeNum<1)
		{

			szSql="SELECT \"Tag\",count(*) as \"Count\" FROM CommunityTagTable group by \"Tag\"";
			var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
			if (resSet.MessageCode>0){
				result.flag=false;
				result.info=resSet.MessageText;
				return TSS.JSON.encode(result);
			}
			//
			result.data=resSet.Record;

		}

		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>