<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
    if(!System.Storage.IsFileExist(Request.ServerVariables("PATH_INFO")+"manifest.json"))
	{
        Response.Write("该应用程序未正确安装！");
        Response.End();
    }

    var  appItem = TSS.JSON.decode(System.Storage.ReadTextFile(Request.ServerVariables("PATH_INFO") + "manifest.json"));
    if(appItem)
    {
        Response.Cookies("AppID") = appItem.appid;
        Response.Cookies("AppID").path = Request.ServerVariables("PATH_INFO");
    }
%>
<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="copyright" content= "<%=appItem.author%>" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title><%=appItem.name%></title>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
		<link href="/AppEngine/Bootstrap/Metronic/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
		 
		
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/css/plugins.min.css" rel="stylesheet" type="text/css" />

		<link href="/AppEngine/Bootstrap/Metronic/apps/css/todo.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- 自定义样式 -->
		<link rel="stylesheet" type="text/css" href="/AppEngine/CoreExt/ThingsUI/base.css"/>
        <link rel="stylesheet" type="text/css" href="Resources/CSS/base.css"/>
	<style> 
	.todo-container .todo-projects-item.todo-active:after {
		content: " ";
		width: 0;
		height: 0;
		border-top: 40px solid transparent;
		border-bottom: 40px solid transparent;
		border-left: 20px solid #fafbfc;
		position: absolute;
		right: -20px;
		top: 35px;
		}
	.dataTable .row-details {
		margin-top: 3px;
		display: inline-block;
		cursor: pointer;
		width: 14px;
		height: 14px;
	}
	</style> 
    </head>
    <body>
        <!-- 主框架Div -->
        <div id="mainFrame">
            <div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
					<div class="portlet light bordered">
						<div class="portlet-title tabbable-line" style="margin-bottom: 0px;">
							<div id="profile-title" class="caption caption-md">
								<i class="fa fa-dashboard font-green-sharp"></i>
								<span class="caption-subject font-green-sharp bold uppercase">消息视窗</span>
							</div>
							<div class="actions">
								<a href="javascript:App.loadProjects();" class="btn btn-circle btn-default btn-sm btn-add">
									<i class="fa fa-link"></i> 加载工程 </a>
								<a href="javascript:App.doAdd();" class="btn btn-circle btn-default btn-sm btn-add">
									<i class="fa fa-upload"></i> 导入 </a>
								<a href="javascript:App.doAdd();" class="btn btn-circle btn-default btn-sm btn-add">
									<i class="fa fa-download"></i> 导出 </a>
							</div>
						</div>
						<div id="profile2" class="portlet-body" style="padding-top: 0px;">
							<div class="tab-content">
								<div class="row">
									<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" >
										<table class="table table-striped table-bordered table-hover dt-responsive" id="tb_vrConfig">
											<thead>
												<tr>
													<th>场景名称</th>
												</tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
									<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" style="padding-left: 0px;">
										<div class="portlet light bordered" style="margin: 11px 0px !important;">
											<div class="row">
												1
											</div>
											<div class="row">
												2
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- 加载信息 -->
        <div id="startingCover">
		    <div id="startingLogo"></div>
		    <div id="startingText">正加载核心组件...</div>
		    <div id="startingVer">&copy;2016&nbsp;<%=appItem.author%>.</div>
	    </div>

		<!-- BEGIN CORE PLUGINS -->
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- 系统库文件 -->
        <script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/base.js"></script>
        <!-- 应用库文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载通用组件...';
        </script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/highcharts.js"></script>
        <!-- 应用程序文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载应用组件...';
         </script>
        <script type="text/javascript" src="Scripts/lib/base.js"></script>
        <script type="text/javascript" src="Scripts/main.js"></script>
        <script type="text/javascript" src="Scripts/webapp.js"></script>
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正启动应用程序...';
        </script>
    </body>
</html>