<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
    if(!System.Storage.IsFileExist(Request.ServerVariables("PATH_INFO")+"manifest.json"))
	{
        Response.Write("该应用程序未正确安装！");
        Response.End();
    }

    var  appItem = TSS.JSON.decode(System.Storage.ReadTextFile(Request.ServerVariables("PATH_INFO") + "manifest.json"));
    if(appItem)
    {
        Response.Cookies("AppID") = appItem.appid;
        Response.Cookies("AppID").path = Request.ServerVariables("PATH_INFO");
    }
%>
<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="copyright" content= "<%=appItem.author%>" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title><%=appItem.name%></title>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="/AppEngine/Bootstrap/Metronic/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
		<link href="/AppEngine/Bootstrap/Metronic/pages/css/pricing.min.css" rel="stylesheet" type="text/css">
        <!-- END THEME GLOBAL STYLES -->
        <!-- 自定义样式 -->
		<link rel="stylesheet" type="text/css" href="/AppEngine/CoreExt/ThingsUI/base.css"/>
        <link rel="stylesheet" type="text/css" href="Resources/CSS/base.css"/>
	
    </head>
    <body>
        <!-- 主框架Div -->
        <div id="mainFrame">
            <div class="row">
				<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" style="padding-right: 12px;">
					<div class="portlet light bordered profile-sidebar-portlet" style="overflow: auto;">
						<div id="profile1" class="portlet-body">
							<div class="profile-userpic"><img src="icon_256.png" class="img-responsive" alt=""></div>
							<div class="profile-usertitle"></div>
							<div class="profile-usermenu">
								<ul class="nav">
									<li id="usermenu1" class="active">
										<a href="javascript:App.doSetup(0);">
											<i class="fa fa-balance-scale"></i> 积分视窗 </a>
									</li>
									<li id="usermenu2">
										<a href="javascript:App.doSetup(1);">
											<i class="fa fa-exchange"></i> 积分交易 </a>
									</li>
									<li id="usermenu4">
										<a href="javascript:App.doSetup(3);">
											<i class="fa fa-gift"></i> 积分活动 </a>
									</li>
									<li id="usermenu5">
										<a href="javascript:App.doSetup(4);">
											<i class="fa fa-list"></i> 积分对账 </a>
									</li>
									<li id="usermenu6">
										<a href="javascript:App.doSetup(5);">
											<i class="fa fa-list-alt"></i> 审计日志 </a>
									</li>
									<li id="usermenu7">
										<a href="javascript:App.doSetup(6);">
											<i class="fa fa-puzzle-piece"></i> 积分应用 </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9" style="padding-left: 0;">
					<div class="portlet light bordered">
						<div class="portlet-title tabbable-line">
							<div id="profile-title" class="caption caption-md">
								<i class="fa fa-balance-scale font-green-sharp"></i>
								<span class="caption-subject font-green-sharp bold uppercase">积分运营视窗</span>
							</div>
							<div class="actions">
								<a href="javascript:App.doConfig(0);" class="btn btn-circle btn-default btn-sm btn-add">
									<i class="fa fa-plus"></i> 添加 </a>
								<a href="javascript:App.doConfig(2);" class="btn btn-circle btn-default btn-sm btn-remove">
									<i class="icon-trash"></i> 删除 </a>
								<a href="javascript:App.doSearch();" class="btn btn-circle btn-default btn-sm btn-search">
									<i class="fa fa-search"></i> 查询 </a>
								<a href="javascript:App.doExport();" class="btn btn-circle btn-default btn-sm btn-export">
									<i class="fa fa-file-excel-o"></i> 导出 </a>
								<a href="javascript:App.loadOrderKpi();" class="btn btn-circle btn-default btn-sm btn-refresh">
									<i class="fa fa-refresh"></i> 刷新 </a>&nbsp;
								<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"></a>
							</div>
						</div>
						<div id="profile2" class="portlet-body">
							<div class="tab-content">
								<div class="tab-pane active" id="tab_1_1" style="overflow:auto;padding: 0 10px;">
									<div class="row" style="margin: 0;height: 200px;" id="payView"></div>
                                    <div class="row" style="margin:10px 0 0 0;border-bottom: 1px solid #eef1f5;">
                                    <div class="col-md-4">
					                    <!-- BEGIN Portlet PORTLET-->
					                    <div class="portlet">
						                    <div class="portlet-title">
							                    <div class="caption">
								                    <i class="fa fa-puzzle-piece"></i>按应用统计
							                    </div>
							                    <div class="actions">
								                    <div class="btn-group btn-group-devided" data-toggle="buttons">
									                    <label class="btn btn-transparent grey-salsa btn-circle btn-sm active" onclick="javascript:App.loadPieKPI(0);">
									                    <input type="radio" name="options" class="toggle"  id="aoption1">产生积分</label>
									                    <label class="btn btn-transparent grey-salsa btn-circle btn-sm" onclick="javascript:App.loadPieKPI(1);">
									                    <input type="radio" name="options" class="toggle"  id="aoption2">消费积分</label>
								                    </div>
							                    </div>
						                    </div>
						                    <div class="portlet-body" id="pieChart" style="height:250px;">
						                    </div>
					                    </div>
				                    </div>
                                     <div class="col-md-4">
					                    <!-- BEGIN Portlet PORTLET-->
					                    <div class="portlet">
						                    <div class="portlet-title">
							                    <div class="caption">
								                    <i class="fa fa-users"></i>按部门统计
							                    </div>
							                    <div class="actions">
								                    <div class="btn-group btn-group-devided" data-toggle="buttons">
									                    <label class="btn btn-transparent grey-salsa btn-circle btn-sm active" onclick="javascript:App.loadOrgKPI(0);">
									                    <input type="radio" name="options" class="toggle" id="ooption1" >产生积分</label>
									                    <label class="btn btn-transparent grey-salsa btn-circle btn-sm" onclick="javascript:App.loadOrgKPI(1);">
									                    <input type="radio" name="options" class="toggle" id="ooption2" >消费积分</label>
								                    </div>
							                    </div>
						                    </div>
						                    <div class="portlet-body" id="orgChart" style="height:250px;">
						                    </div>
					                    </div>
				                    </div>    
                                    
                                      <div class="col-md-4">
					                    <!-- BEGIN Portlet PORTLET-->
					                    <div class="portlet">
						                    <div class="portlet-title">
							                    <div class="caption">
								                    <i class="fa fa-sort-numeric-asc"></i>按人员统计
							                    </div>
							                    <div class="actions">
								                    <div class="btn-group btn-group-devided" data-toggle="buttons">
									                    <label class="btn btn-circle btn-transparent grey-salsa active" onclick="javascript:App.loadPeopleKPI(0);">
									                    <input type="radio" name="options" class="toggle" id="poption1" >产生积分</label>
									                    <label class="btn btn-circle btn-transparent grey-salsa" onclick="javascript:App.loadPeopleKPI(1);">
									                    <input type="radio" name="options" class="toggle" id="poption2" >消费积分</label>
								                    </div>
							                    </div>
						                    </div>
						                    <div class="portlet-body" style="height:250px;overflow: auto;"><ul id="peoplelist" class="feeds"></ul>
						                    </div>
					                    </div>
				                    </div>  
                                    </div>
									<div class="row" style="margin:10px 0 0 0;height: 250px;border-bottom: 1px solid #eef1f5;" id="paymentChart"></div>
									<div class="row" style="margin:10px 0 0 0;height: 250px;" id="orderChart"></div>
								</div>
								<div class="tab-pane" id="tab_1_2">
									<table class="table table-striped table-bordered table-hover" id="exchangeListView">
										<thead>
											<tr>
												<th>积分单号</th>
												<th>积分时间</th> 
												<th>类型</th>
												<th>积分账户</th>
												<th>详情</th>
												<th>积分变动</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_4">
									<table class="table table-striped table-bordered table-hover" id="activityListView">
										<thead>
											<tr>
												<th>
													 <input type="checkbox" id="allActivityID" class="group-checkable" data-set="#activityListView .checkboxes"/> 
												</th>
												<th>活动名称</th>
												<th>活动应用</th>
												<th>积分翻倍</th>
												<th>生效时间</th>
												<th>结束时间</th>
												<th>活动单位</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_5">
									<table class="table table-striped table-bordered table-hover" id="userListView">
										<thead>
											<tr>
												<th>日期</th>
												<th>产生积分</th>
												<th>扣除积分</th>
												<th>净增积分</th>
												<th>产生记录</th>
												<th>扣除记录</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_6">
									<table class="table table-striped table-bordered table-hover" id="auditListView">
										<thead>
											<tr>
												<th>序号</th>
												<th>名称</th>
												<th>IP地址</th>
												<th>时间</th>
												<th>交易详情</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
								<div class="tab-pane" id="tab_1_7">
									<table class="table table-striped table-bordered table-hover table-checkable order-column" id="appListView">
										<thead>
											<tr>
												<th>
													 <input type="checkbox" id="allAppID" class="group-checkable" data-set="#appListView .checkboxes"/> 
												</th>
												<th>应用名称</th>
												<th>积分应用ID</th>
												<th>积分应用密钥</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- 加载信息 -->
        <div id="startingCover">
		    <div id="startingLogo"></div>
		    <div id="startingText">正加载核心组件...</div>
		    <div id="startingVer">&copy;2016&nbsp;<%=appItem.author%>.</div>
	    </div>
		<!-- BEGIN CORE PLUGINS -->
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- 系统库文件 -->
        <script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/base.js"></script>
        <!-- 应用库文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载通用组件...';
        </script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/highcharts.js"></script>
        <!-- 应用程序文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载应用组件...';
         </script>
        <script type="text/javascript" src="Scripts/lib/base.js"></script>
        <script type="text/javascript" src="Scripts/main.js"></script>
        <script type="text/javascript" src="Scripts/webapp.js"></script>
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正启动应用程序...';
        </script>
    </body>
</html>