<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
		var result= TSS.JSON.decode(Server.ExecuteAPI("PUT","/API/Times","enable=true&tag=ScoreCheck&name=每日积分变动通知&describe=检查盘点每位用户积分变动情况并通知&type=0&year=0&month=0&day=0&hour=0&minute=0&second=0&path=/Webapp/PointValue/SRV/scoreCheck.tjs"));
		if(!result.flag)
		{
			return TSS.JSON.encode(result);
		}
		//
		return "OK";
	}());
	Response.ContentType = "text/plain";
%>