<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:true,
			text:""
		};
		//
		var messageList=TSS.JSON.decode(Request.Form("messageList"));
		for(var i=0;i<messageList.length;i++)
		{
			var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"delete from MessageDataTable where \"T_MessageID\"='"+messageList[i]+"'"))[0];
			if(record.MessageCode>0)
			{
				result.flag=false;
				result.text=record.MessageText;
				return TSS.JSON.encode(result);
			}
		}
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>