<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:false,
			text:"",
			data:[]
		};
		//
		var type=Request.QueryString("type");
		var startTime = Request.QueryString("startTime");
		var endTime = Request.QueryString("endTime");
		//
		if(startTime=="" || startTime==undefined)
		{
			var tc = new Date();
			startTime = new Date();
			startTime.setFullYear(tc.getFullYear(),tc.getMonth(),tc.getDate());
			startTime.setHours(0,0,0,0);
			startTime=startTime.DateAdd("d",-7);
		}
		else
		{
			startTime = TSS.Utils.parseDate(startTime);
		}

		if(endTime=="" || endTime==undefined)
		{
			endTime = new Date();
		}
		else
		{
			endTime = TSS.Utils.parseDate(endTime);
			endTime=endTime.DateAdd("d",1);
		}
		//
		var bRetryFlag=false;
		var my = TSS.JSON.decode(System.OAuth.GetCurrentUser());
		if(type==3)
		{	
			var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select * from MessageDataTable where \"T_Time\">='"+startTime.Format("yyyy-MM-dd") +"' and \"T_Time\"<='"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"' and \"T_ToUser\"='"+my.userName+"'"))[0];
		}
		else
		{
			if(my.isUserSuper)
			{
				var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select * from MessageDataTable where \"T_Time\">='"+startTime.Format("yyyy-MM-dd") +"' and \"T_Time\"<='"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"' and \"T_ToUser\"!='"+my.userName+"'"))[0];
			}
			else
			{
				var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"select * from MessageDataTable where \"T_Time\">='"+startTime.Format("yyyy-MM-dd") +"' and \"T_Time\"<='"+endTime.Format("yyyy-MM-dd hh:mm:ss") +"' and \"T_UserID\"="+my.userID))[0];
			}
			bRetryFlag=true;
		}
		//
		if(record.MessageCode>0)
		{
			result.text=record.MessageText;
			return TSS.JSON.encode(result);
		}
		//读取应用信息
		var appList = Session("CPS");
		if(appList==undefined)
		{
			appList = TSS.JSON.decode(Server.ExecuteAPI("GET","/API/System",""));
			Session("CPS") = appList;
		}
		//
		result.flag=true;
		for(var i=0;i<record.Record.length;i++)
		{
			if(bRetryFlag)
			{
				result.data[result.data.length]=['<input type="checkbox" id="'+record.Record[i].T_MessageID+'" name="selMessageID" class="checkboxes">',
												record.Record[i].T_Time,
												record.Record[i].T_Title,
												record.Record[i].T_Body,
												appList.map[record.Record[i].T_AppID]==undefined?record.Record[i].T_AppID:appList.data[appList.map[record.Record[i].T_AppID]].name];
			}
			else
			{
				result.data[result.data.length]=['<input type="checkbox" id="'+record.Record[i].T_MessageID+'" name="selMessageID" class="checkboxes">',
												record.Record[i].T_Time,
												record.Record[i].T_Title,
												record.Record[i].T_Body,
												appList.map[record.Record[i].T_AppID]==undefined?record.Record[i].T_AppID:appList.data[appList.map[record.Record[i].T_AppID]].name];
			}
		}
		//
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>