<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.Write(function () {
		var result={
			flag:true,
			text:""
		};
		//
		var messageid=Request.Form("messageid");
		var title=Request.Form("title");
		var content=Request.Form("content");
		//
		var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,"update MessageDataTable set \"T_Title\"='"+title+"',\"T_Body\"='"+content+"' where \"T_MessageID\"="+messageid))[0];
		if(record.MessageCode>0)
		{
			result.flag=false;
			result.text=record.MessageText;
			return TSS.JSON.encode(result);
		} 
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "application/json";
%>