<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
		var result = {
				flag:false,
				info:"",
				videoid:""
			};
		//
		var videotextid=Request.Form("videotextid");
		var videoid=Request.Form("videoid");
		result.videoid=videoid;

		var szSql="delete from VideoScreenTextTable WHERE \"T_ScreenTextID\"="+videotextid;
		var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
		if (resSet.MessageCode>0){
			result.info=resSet.MessageText;
			return TSS.JSON.encode(result);
		}
		result.flag=true;
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "text/plain";
%>