<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
    Response.Write(function () {
		var result = {
				flag:true,
				info:"",
				data:[]
			};
		//
		var pagestart=Request.QueryString("pagestart");
		if(pagestart=="" || pagestart==undefined)
		{
			pagestart = 0;
		}
		else
		{
			pagestart = parseInt(pagestart);
		}
		//
		var camCount=0;
		var videoList=TSS.JSON.decode(System.Net.GetVideoList());
		for(var i=0;i<videoList.length;i++)
		{
			camCount++;
			var szSql="select * from VideoDataTable where \"T_VideoID\"='"+videoList[i].VideoID+"'";
			var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
			if (resSet.MessageCode>0){
				result.info=resSet.MessageText;
				return TSS.JSON.encode(result);
			}
			if(resSet.Record.length==0)
			{
				var szSql="Insert into VideoDataTable (\"T_VideoID\",\"T_Time\",\"T_Title\",\"T_Open\",\"T_Suggest\",\"T_Link\") values ('"+videoList[i].VideoID+"','"+videoList[i].VideoTime+"','',0,0,0)";
				var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
				if (resSet.MessageCode>0){
					result.info=resSet.MessageText;
					return TSS.JSON.encode(result);
				}
				//
				videoList[i].VideoTitle="";
				videoList[i].VideoOpen=0;
				videoList[i].VideoSuggest=0;
				videoList[i].VideoLink=0;
			}
			else
			{
				videoList[i].VideoTitle=resSet.Record[0].T_Title;
				videoList[i].VideoOpen=resSet.Record[0].T_Open;
				videoList[i].VideoSuggest=resSet.Record[0].T_Suggest;
				videoList[i].VideoLink=resSet.Record[0].T_Link;
			}
			//
			if(camCount>pagestart && camCount<=(pagestart+3))
				result.data[result.data.length]=videoList[i];
		}
        return TSS.JSON.encode(result);
    } ());
    Response.ContentType = "text/plain";
%>