<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
		var result = {
				flag:false,
				info:"",
				offset:0,
				link:0
			};
		//
		var videoid=Request.Form("videoid");
		var userInfo = TSS.JSON.decode(System.OAuth.GetCurrentUser());
		//
		var szSql="select \"T_Link\" from VideoDataTable WHERE \"T_VideoID\"='"+videoid+"'";
		var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
		if (resSet.MessageCode>0){
			result.info=resSet.MessageText;
			return TSS.JSON.encode(result);
		}

		if(resSet.Record.length>0)
		{
			result.link=resSet.Record[0].T_Link;
		}
		//
		var szSql="select * from VideoLinkTable WHERE \"T_VideoID\"='"+videoid+"' and \"T_LinkUser\"='"+userInfo.userName+"'";
		var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
		if (resSet.MessageCode>0){
			result.info=resSet.MessageText;
			return TSS.JSON.encode(result);
		}

		if(resSet.Record.length>0)
		{
			var szSql="delete from VideoLinkTable WHERE \"T_VideoID\"='"+videoid+"' and \"T_LinkUser\"='"+userInfo.userName+"'";
			var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
			if (resSet.MessageCode>0){
				result.info=resSet.MessageText;
				return TSS.JSON.encode(result);
			}
			//
			var szSql="update VideoDataTable set \"T_Link\"="+(result.link-1)+" WHERE \"T_VideoID\"='"+videoid+"'";
			var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
			if (resSet.MessageCode>0){
				result.info=resSet.MessageText;
				return TSS.JSON.encode(result);
			}
			result.offset=-1;
			result.link--;
		}
		else
		{
			var szSql="insert into VideoLinkTable (\"T_VideoID\",\"T_LinkUser\") values ('"+videoid+"','"+userInfo.userName+"')";
			var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
			if (resSet.MessageCode>0){
				result.info=resSet.MessageText;
				return TSS.JSON.encode(result);
			}
			//
			var szSql="update VideoDataTable set \"T_Link\"="+(result.link+1)+" WHERE \"T_VideoID\"='"+videoid+"'";
			var resSet = TSS.JSON.decode(System.RDC.ExcuteSQL("ThingsCore",false,szSql))[0];
			if (resSet.MessageCode>0){
				result.info=resSet.MessageText;
				return TSS.JSON.encode(result);
			}
			result.offset=1;
			result.link++;
		}
		result.flag=true;
		return TSS.JSON.encode(result);
	}());
	Response.ContentType = "text/plain";
%>