<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
	Response.clear();
	Response.write(function(){
		var result={
					flag:true,
					info:""
				};

		//检查业务数据库是否存在
		if(!System.RDC.ExistsDataBase("ElectPay",true))
		{
			//创建数据库
			if (!System.RDC.CreateDataBase("ElectPay",true)) {
				result.flag=false;
				result.info=System.RDC.GetLastError();
				return TSS.JSON.encode(result);
				//return (jsoncallback!= undefined)?(jsoncallback+"("+TSS.JSON.encode(result)+")"):TSS.JSON.encode(result);
			 }
			//用户绑定表
			var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ElectPay",true,"CREATE TABLE [UserRoom] ([T_UserID]   TEXT NOT NULL,[T_RoomID] TEXT NOT NULL,[T_RoomName] TEXT NOT NULL,[T_isBinding] INTEGER NOT NULL)"));
			if(record.length==0)
			{
				result.flag=false;
				result.info=System.RDC.GetLastError();
				return TSS.JSON.encode(result);
			    //return (jsoncallback!= undefined)?(jsoncallback+"("+TSS.JSON.encode(result)+")"):TSS.JSON.encode(result);
			}
			if(record[0].MessageCode>0)
			{
				result.flag=false;
				result.info=record[0].MessageText;
				return TSS.JSON.encode(result);
			    //return (jsoncallback!= undefined)?(jsoncallback+"("+TSS.JSON.encode(result)+")"):TSS.JSON.encode(result);
			}
			//ID CHECK表
			var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ElectPay",true,"CREATE TABLE [ssm_idlist] ([idlist]   TEXT  PRIMARY KEY NOT NULL )"));
			if(record.length==0)
			{
				result.flag=false;
				result.info=System.RDC.GetLastError();
				return TSS.JSON.encode(result);
			    //return (jsoncallback!= undefined)?(jsoncallback+"("+TSS.JSON.encode(result)+")"):TSS.JSON.encode(result);
			}
			if(record[0].MessageCode>0)
			{
				result.flag=false;
				result.info=record[0].MessageText;
				return TSS.JSON.encode(result);
			    //return (jsoncallback!= undefined)?(jsoncallback+"("+TSS.JSON.encode(result)+")"):TSS.JSON.encode(result);
			}
			

		var record=TSS.JSON.decode(System.RDC.ExcuteSQL("ElectPay",true,"CREATE TABLE [PayAppInfo] ("
                                                                    +"AppID		 TEXT NOT NULL ,"
                                                                    +"AppKEY     TEXT NOT NULL "
                                                                    +")"));
		if(record.length==0)
		{
		    result.flag=false;
		    result.info=System.RDC.GetLastError();
		    return TSS.JSON.encode(result);
		    //return (jsoncallback!= undefined)?(jsoncallback+"("+TSS.JSON.encode(result)+")"):TSS.JSON.encode(result);
		}
		if(record[0].MessageCode>0)
		{
		    result.flag=false;
		    result.info=record[0].MessageText;
		    return TSS.JSON.encode(result);
		    //return (jsoncallback!= undefined)?(jsoncallback+"("+TSS.JSON.encode(result)+")"):TSS.JSON.encode(result);
		}
		
			
			
			
			
			
		}
		
					var result2= TSS.JSON.decode(Server.ExecuteAPI("PUT","/API/Times","enable=true&tag=ExecuteCharge&name=执行充值业务&describe=执行预付费充值业务&type=1&timespan=10&path=/Webapp/Payment/Mobile/ElectPay/SRV/ExecuteEleCharge.tjs"));
			if(!result2.flag)
			{
				result.flag=false;
				result.info=result2.info;
				return TSS.JSON.encode(result);
			}
			
			var result2= TSS.JSON.decode(Server.ExecuteAPI("PUT","/API/Times","enable=true&tag=ExecuteFinished&name=支付完结操作&describe=执行预付费充值支付完结业务&type=1&timespan=10&path=/Webapp/Payment/Mobile/ElectPay/SRV/ExecuteEleFinished.tjs"));
			if(!result2.flag)
			{
				result.flag=false;
				result.info=result2.info;
				return TSS.JSON.encode(result);
			}
			
			var result2= TSS.JSON.decode(Server.ExecuteAPI("PUT","/API/Times","enable=true&tag=ExecuteRefund&name=执行退款业务&describe=执行预付费退款业务&type=1&timespan=10&path=/Webapp/Payment/Mobile/ElectPay/SRV/ExecuteEleRefund.tjs"));
			if(!result2.flag)
			{
				result.flag=false;
				result.info=result2.info;
				return TSS.JSON.encode(result);
			}
		
			return true;
			
		//
	//	return (jsoncallback!= undefined)?(jsoncallback+"("+TSS.JSON.encode(result)+")"):TSS.JSON.encode(result);
	}());
	Response.ContentType = "text/plain";
%>