<!--#INCLUDE FILE="/AppEngine/CoreExt/ThingsSrv/base.tjs"-->
<%@ LANGUAGE=JavaScript %>
<%
    if(!System.Storage.IsFileExist(Request.ServerVariables("PATH_INFO")+"manifest.json"))
	{
        Response.Write("该应用程序未正确安装！");
        Response.End();
    }

    var  appItem = TSS.JSON.decode(System.Storage.ReadTextFile(Request.ServerVariables("PATH_INFO") + "manifest.json"));
    if(appItem)
    {
        Response.Cookies("AppID") = appItem.appid;
        Response.Cookies("AppID").path = Request.ServerVariables("PATH_INFO");
    }
%>
<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="copyright" content= "<%=appItem.author%>" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title><%=appItem.name%></title>
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="/AppEngine/Bootstrap/Metronic/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="/AppEngine/Bootstrap/Metronic/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- 自定义样式 -->
		<link rel="stylesheet" type="text/css" href="/AppEngine/CoreExt/ThingsUI/base.css"/>
        <link rel="stylesheet" type="text/css" href="Resources/CSS/base.css"/>
    </head>
    <body>
        <!-- 主框架Div -->
        <div id="mainFrame">
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" style="padding-right: 12px;">
					<div class="portlet light bordered" style="padding-bottom: 10px;">
						<div class="portlet-title" style="margin-bottom: 0px;">
							<div class="caption font-green-sharp">
								<i class="fa fa-globe font-green-sharp"></i>
								<span id="TreeTitle" class="caption-subject bold uppercase">键值数据库</span>
							</div>
							<div class="actions">
								<div class="btn-group">
									<a class="btn green btn-circle btn-sm" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> 选项
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu pull-right">
										<li>
											<a href="javascript:App.showKVDBTree();"> 键值数据库管理 </a>
										</li>
										<li>
											<a href="javascript:App.showRDCTree();"> 关系数据库管理 </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="portlet-body">
							<div id="TreeView1" style="position: relative;height:400px;overflow:auto;"></div>
							<div id="TreeView2" style="position: relative;height:400px;overflow:auto;display:none;"></div>
							<div id="TreeTool">
								<span>
									<a href="javascript:App.addDataBase();" class="btn btn-circle btn-default btn-xs">
										<i class="fa fa-plus"></i> 新建 </a>
								</span>
								<span style="float:right">
									&nbsp;<a href="javascript:App.delDataBase();" class="btn btn-circle btn-default btn-xs">
										<i class="icon-trash"></i> 移除 </a>
								</span>
								<span style="float:right">
									&nbsp;<a href="javascript:App.mdyDataBase();" class="btn btn-circle btn-default btn-xs">
										<i class="fa fa-clock-o"></i> 设定 </a>
								</span>
							</div>
						</div>
					</div>
					<!-- END Portlet PORTLET-->
				</div>
				<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9" style="padding-left: 0;">
					<div class="portlet light bordered" style="padding-bottom: 5px;">
						<div class="portlet-title">
							<div class="caption font-green-sharp">
								<i class="fa fa-male font-green-sharp"></i>
								<span id="ListTitle" class="caption-subject bold uppercase"> 键值数据库</span>
							</div>
							<div class="actions">
								<a href="javascript:App.doSearch();" class="btn btn-circle btn-default btn-search">
									<i class="fa fa-search"></i> 查询 </a>
								<a href="javascript:App.refreshKpi();" class="btn btn-circle btn-default btn-sm btn-refresh">
									<i class="fa fa-refresh"></i> 刷新 </a>&nbsp;
								<a href="javascript:App.getKeyValue();" class="btn btn-circle btn-default btn-get">
									<i class="fa fa-upload"></i> 读取 </a>
								<a href="javascript:App.setKeyValue();" class="btn btn-circle btn-default btn-set">
									<i class="fa fa-download"></i> 写入 </a>
								<a href="javascript:App.delKeyValue();" class="btn btn-circle btn-default btn-del">
									<i class="icon-trash"></i> 删除 </a>
								<a href="javascript:App.openSql('SELECT');" class="btn btn-circle btn-default btn-sql"> SELECT </a>
								<a href="javascript:App.openSql('INSERT');" class="btn btn-circle btn-default btn-sql"> INSERT </a>
								<a href="javascript:App.openSql('UPDATE');" class="btn btn-circle btn-default btn-sql"> UPDATE </a>
								<a href="javascript:App.openSql('DELETE');" class="btn btn-circle btn-default btn-sql"> DELETE </a>
								<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"></a>
							</div>
						</div>
						<div id="profile" class="portlet-body">
							<div class="tab-content">
								<div class="tab-pane active" id="tab_kpi" style="overflow:auto;padding: 0 10px;">
									<div class="row" style="margin: 0;height: 200px;border-bottom: 1px solid #eef1f5;">
										<div class="col-sm-8" style="height: 200px;" id="tdbInfo"></div>
										<div class="col-sm-4" style="height: 195px;" id="tdbCount"></div>
									</div>
									<div class="row" style="margin:10px 0 0 0;height: 220px;border-bottom: 1px solid #eef1f5;" id="tdbRun3"></div>
									<div class="row" style="margin:10px 0 0 0;height: 220px;border-bottom: 1px solid #eef1f5;" id="tdbRun2"></div>
									<div class="row" style="margin:10px 0 0 0;height: 220px;" id="tdbRun1"></div>
								</div>
								<div class="tab-pane" id="tab_kvdb">
									<div class="m-heading-1 border-green m-bordered form" style="margin: 0 0 5px 0;"></div>
									<div class="row">
										<div class="col-md-12">
											<h4>输出窗口<small></small>
											</h4>
											<div>
												<textarea id="console" rows="5" class="form-control"></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab_rdc">
									<div class="m-heading-1 border-green m-bordered form" style="margin: 0 0 5px 0;"></div>
									<div class="row">
										<div class="col-md-12">
											<h4>输出窗口<small></small></h4>
											<div id="recordset" class="row" style="margin: 0;border: 1px solid #ddd;padding:10px;overflow: auto;"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END Portlet PORTLET-->
				</div>
			</div>
        </div>
        <!-- 加载信息 -->
        <div id="startingCover">
		    <div id="startingLogo"></div>
		    <div id="startingText">正加载核心组件...</div>
		    <div id="startingVer">&copy;2016&nbsp;<%=appItem.author%>.</div>
	    </div>
		<!-- BEGIN CORE PLUGINS -->
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- 系统库文件 -->
        <script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/base.js"></script>
		<script type="text/javascript" src="/AppEngine/CoreExt/ThingsUI/highcharts.js"></script>
        <!-- 应用库文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载通用组件...';
        </script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="/AppEngine/Bootstrap/Metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
		<script src="/AppEngine/Bootstrap/Metronic/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <!-- 应用程序文件 -->
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正加载应用组件...';
         </script>
        <script type="text/javascript" src="Scripts/main.js"></script>
        <script type="text/javascript" src="Scripts/webapp.js"></script>
        <script type="text/javascript">
            document.getElementById('startingText').innerHTML = '正启动应用程序...';
        </script>
    </body>
</html>